{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset222 CordiaUPC;}{\f2\fnil CordiaUPC;}{\f3\fnil\fcharset0 CordiaUPC;}}
{\colortbl ;\red243\green164\blue71;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\f0\fs52\lang9 ------------------Golden Retriver--------------\cf0\fs28\par

\pard\sa200\sl240\slmult1\b\fs32 dogname(\f1\lang1054\'aa\'d7\'e8\'cd\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'c3\'d5\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec (Golden retriever)\b\f0\fs32\lang9\par

\pard\sa200\sl276\slmult1 origin(\f1\lang1054\'e1\'cb\'c5\'e8\'a7\'a1\'d3\'e0\'b9\'d4\'b4\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'c3\'d5\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec \'c1\'d5\'b6\'d4\'e8\'b9\'a1\'d3\'e0\'b9\'d4\'b4\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d1\'a7\'a1\'c4\'c9\'e1\'c5\'d0\'ca\'a1\'ea\'cd\'b5\'e1\'c5\'b9\'b4\'ec \'e2\'b4\'c2\'c1\'d5\'a1\'d2\'c3\'ba\'d1\'b9\'b7\'d6\'a1\'e4\'c7\'e9\'e3\'b9\'aa\'e8\'c7\'a7\'b7\'c8\'c7\'c3\'c3\'c9\'b7\'d5\'e8  1860   \'ab\'d6\'e8\'a7\'ba\'d1\'b9\'b7\'d6\'a1\'e4\'c7\'e9\'c7\'e8\'d2\'e4\'b4\'e9\'c1\'d5\'a4\'b3\'d0\'c5\'d0\'a4\'c3\'ca\'d1\'b5\'c7\'ec\'a2\'cd\'a7\'c3\'d1\'b0\'e0\'ab\'d5\'c2   \'e4\'b4\'e9\'b9\'d3\'bd\'d9\'a7 \'ca\'d8\'b9\'d1\'a2 \'c1\'d2\'e1\'ca\'b4\'a7 \'a8\'b9\'b7\'d3\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'c5\'cd\'c3\'ec\'b4  \'b7\'c7\'d5\'b4\'c1\'d1\'b8  ( Lord  Tweedmouth ) \'c3\'d9\'e9\'ca\'d6\'a1\'bb\'c3\'d0\'b7\'d1\'ba\'e3\'a8 \'a8\'d6\'a7\'e4\'b4\'e9\'b7\'d3\'a1\'d2\'c3\'a2\'cd\'ab\'d7\'e9\'cd\'e4\'c7\'e9\'e1\'c5\'e9\'c7\'b9\'d3\'c1\'d2\'bc\'ca\'c1\'be\'d1\'b9\'b8\'d8\'ec\'cb\'c5\'d2\'c2\'aa\'d1\'e8\'c7\'cd\'d2\'c2\'d8  \'a8\'d6\'a7\'e4\'b4\'e9\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec \'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'c3\'d5\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec \'e3\'b9\'b7\'d5\'e8\'ca\'d8\'b4 \'e1\'b5\'e8\'a1\'d2\'c3\'b9\'d3\'c1\'d2\'bc\'ca\'c1\'a1\'d1\'ba\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'e4\'cb\'b9\'b9\'d1\'e9\'b9\'c2\'d1\'a7\'e4\'c1\'e8\'c1\'d5\'cb\'c5\'d1\'a1\'b0\'d2\'b9\'ca\'c3\'d8\'bb\'b7\'d5\'e8\'e1\'b9\'e8\'b9\'cd\'b9  \'e1\'b5\'e8\'c1\'d5\'a1\'d2\'c3\'ca\'d1\'b9\'b9\'d4\'c9\'b0\'d2\'b9\'c7\'e8\'d2 \'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'c1\'d5\'ca\'d2\'c2\'e0\'c5\'d7\'cd\'b4\'bc\'ca\'c1\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec Yellow Flat-Coated Retriever \'e1\'c5\'d0 Light-Coated Tweed Water Spaniels \'e1\'c5\'d0\'cd\'d2\'a8\'a8\'d0\'c1\'d5\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'a2\'cd\'a7 Newfoundland \'cb\'c3\'d7\'cd Bloodhound \'bc\'ca\'c1\'cd\'c2\'d9\'e8\'b4\'e9\'c7\'c2  \b\f0\fs32\lang9\par
\par
typeuse(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'c3\'d5\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec \'e0\'bb\'e7\'b9 \'ca\'d8\'b9\'d1\'a2 \'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'e0\'aa\'d5\'e8\'c2\'c7\'aa\'d2\'ad\'b7\'d2\'a7\'b9\'e9\'d3 \'e2\'b4\'c2\'e1\'b5\'e8\'e0\'b4\'d4\'c1\'e0\'bb\'e7\'b9 \'ca\'d8\'b9\'d1\'a2 \'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9\'a1\'d5\'cc\'d2\'c5\'e8\'d2\'ca\'d1\'b5\'c7\'ec \'b9\'d2\'c2\'be\'c3\'d2\'b9\'a8\'d0\'e3\'aa\'e9 \'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'e4\'bb\'e0\'a1\'e7\'ba\'e0\'bb\'e7\'b4\'b9\'e9\'d3\'b7\'d5\'e8\'c2\'d4\'a7\'e4\'b4\'e9\'a1\'c5\'d1\'ba\'c1\'d2 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'c1\'d5\'bb\'c3\'d0\'ca\'d2\'b7\'ca\'d1\'c1\'bc\'d1\'ca\'b4\'d5\'e0\'c5\'d4\'c8\'b7\'d1\'e9\'a7\'e3\'b9\'b4\'e9\'d2\'b9\'a2\'cd\'a7\'a1\'d2\'c3\'bf\'d1\'a7\'e0\'ca\'d5\'c2\'a7 \'a1\'d2\'c3\'b4\'c1\'a1\'c5\'d4\'e8\'b9\'ca\'d0\'a1\'b4\'c3\'cd\'c2 \'b9\'cd\'a1\'a8\'d2\'a1\'b9\'d5\'e9 \'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'c2\'d1\'a7\'c1\'d5\'ca\'d2\'c2\'b5\'d2\'cd\'d1\'b9\'e0\'a9\'d5\'c2\'ba\'a4\'c1\'e1\'c5\'d0\'e1\'c1\'e8\'b9\'c2\'d3 \'b4\'e9\'c7\'c2\'e0\'cb\'b5\'d8\'b9\'d5\'e9\'c7\'a7\'a1\'d2\'c3\'b7\'cb\'d2\'c3\'e1\'c5\'d0\'b5\'d3\'c3\'c7\'a8\'e3\'b9\'cb\'c5\'d2\'c2\'e6 \'bb\'c3\'d0\'e0\'b7\'c8\'a8\'d6\'a7\'e4\'b4\'e9\'b9\'d3 \'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'b9\'d5\'e9\'c1\'d2\'bd\'d6\'a1\'e0\'be\'d7\'e8\'cd\'e4\'c7\'e9\'aa\'e8\'c7\'c2\'a7\'d2\'b9\'c3\'d2\'aa\'a1\'d2\'c3 \'cd\'d2\'b7\'d4\'e0\'aa\'e8\'b9 \'b5\'c3\'c7\'a8\'a4\'e9\'b9\'c2\'d2\'e0\'ca\'be\'b5\'d4\'b4, \'b4\'c1\'a1\'c5\'d4\'e8\'b9\'ca\'d0\'a1\'b4\'c3\'cd\'c2\'a4\'b9\'c3\'e9\'d2\'c2, \'c2\'d2\'c1\'c3\'d1\'a1\'c9\'d2\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2 \'e1\'b5\'e8\'b7\'d5\'e8\'b4\'d9\'e0\'cb\'c1\'d7\'cd\'b9\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'b9\'d4\'c2\'c1\'ca\'d9\'a7\'ca\'d8\'b4 \'a1\'e7\'e0\'cb\'e7\'b9\'a8\'d0\'e4\'b4\'e9\'e1\'a1\'e8\'bd\'d6\'a1\'e3\'cb\'e9\'e0\'bb\'e7\'b9 \'ca\'d8\'b9\'d1\'a2 \'b9\'d3\'b7\'d2\'a7\'a4\'b9\'b5\'d2\'ba\'cd\'b4 \'b7\'d1\'e9\'a7\'b9\'d5\'e9\'e0\'be\'c3\'d2\'d0 \'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'c3\'d5\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec \'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'a9\'c5\'d2\'b4 \'e1\'c5\'d0\'ca\'d8\'c0\'d2\'be\b\f0\fs32\lang9\par
\par
habit(\f1\lang1054\'b9\'d4\'ca\'d1\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'b9\'d4\'ca\'d1\'c2\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'a8\'d8\'b4\'e0\'b4\'e8\'b9\'a2\'cd\'a7\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'c3\'d5\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec \'e1\'c5\'d0\'b6\'d9\'a1\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'e3\'b9\'c1\'d2\'b5\'c3\'b0\'d2\'b9\'a4\'d7\'cd \f2\ldblquote\f1\'c1\'d5\'a4\'c7\'d2\'c1\'e3\'a8\'b4\'d5 \'e0\'bb\'e7\'b9\'c1\'d4\'b5\'c3\'e1\'c5\'d0\'e4\'c7\'e9\'e3\'a8\'e4\'b4\'e9\f2\rdblquote  \f1\'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'c3\'d5\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec \'c1\'d1\'a1\'a8\'d0\'e0\'bb\'e7\'b9\'c1\'d4\'b5\'c3\'a1\'d1\'ba\'b7\'d1\'e9\'a7\'a4\'b9\'e1\'bb\'c5\'a1\'cb\'b9\'e9\'d2\'e1\'c5\'d0\'a4\'b9\'b7\'d5\'e8\'a4\'d8\'e9\'b9\'e0\'a4\'c2 \'b4\'e9\'c7\'c2\'b9\'d4\'ca\'d1\'c2\'b7\'d5\'e8\'ca\'d8\'c0\'d2\'be\'e1\'c5\'d0\'e0\'aa\'d7\'e8\'cd\'e3\'a8 \'a8\'d6\'a7\'b7\'d3\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'c2\'d2\'c1\'e4\'b4\'e9\'e4\'c1\'e8\'b4\'d5\'b9\'d1\'a1  \'e3\'b9\'a2\'b3\'d0\'b7\'d5\'e8\'a1\'d2\'c3\'e0\'e0\'ca\'b4\'a7\'cd\'d2\'a1\'d2\'c3\'a1\'e9\'d2\'c7\'c3\'e9\'d2\'c7\'cd\'c2\'e8\'d2\'a7\'e4\'c1\'e8\'c1\'d5\'e0\'cb\'b5\'d8\'bc\'c5 \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'b5\'e8\'cd\'b5\'e9\'d2\'b9\'b5\'e8\'cd\'bc\'d9\'e9\'a4\'b9 \'ca\'d8\'b9\'d1\'a2 \'cb\'c3\'d7\'cd\'ca\'d1\'b5\'c7\'ec\'cd\'d7\'e8\'b9 \'e6 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'e3\'b4 \'e0\'bb\'e7\'b9\'b9\'d4\'ca\'d1\'c2\'b7\'d5\'e8\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'c2\'cd\'c1\'c3\'d1\'ba\'b9\'d1\'a1\'e3\'b9\'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'c3\'d5\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec \'e1\'c5\'d0\'e4\'c1\'e8\'ca\'cd\'b4\'a4\'c5\'e9\'cd\'a7\'a1\'d1\'ba\'c5\'d1\'a1\'c9\'b3\'d0\'a2\'cd\'a7\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec \'a8\'b9\'b6\'d7\'cd\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'ba\'a1\'be\'c3\'e8\'cd\'a7 \'e0\'be\'c3\'d2\'d0\'e2\'b4\'c2\'b7\'d1\'e8\'c7\'e4\'bb\'e2\'a1\'c5\'e0\'b4\'e9\'b9 \'c3\'d5\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec \'a8\'d0\'e3\'a8\'e0\'c2\'e7\'b9 \'c1\'d5\'a4\'c7\'d2\'c1\'a9\'c5\'d2\'b4\'b5\'d2\'c1\'b8\'c3\'c3\'c1\'aa\'d2\'b5\'d4 \'e0\'aa\'d7\'e8\'cd\'bf\'d1\'a7 \'e1\'c5\'d0\'c1\'d5\'a4\'c7\'d2\'c1\'a1\'c3\'d0\'b5\'d7\'cd\'c3\'d7\'cd\'c3\'e9\'b9\f0\lang9\par
\b\fs32\par
size(\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\fs28\lang1054\'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d9\'a7\'bb\'c3\'d0\'c1\'d2\'b3 21 - 24 \'b9\'d4\'e9\'c7 \'e1\'c5\'d0\'c1\'d5\'b9\'e9\'d3\'cb\'b9\'d1\'a1\'cd\'c2\'d9\'e8\'b7\'d5\'e8 25 \f2\endash  35 \f1\'a1\'d4\'e2\'c5\'a1\'c3\'d1\'c1 \par
\par
\b\f3\fs32\lang1033 ears\f1\lang1054 (\'cb\'d9)\par
\b0\fs28\'cb\'d9\'a4\'c7\'c3\'ca\'d1\'e9\'b9\'be\'cd\'bb\'c3\'d0\'c1\'d2\'b3 \'e3\'ba\'cb\'d9\'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'cb\'e9\'cd\'c2\'bb\'a1\'c5\'a7\'e1\'b9\'ba\'a1\'d1\'ba\'ca\'e8\'c7\'b9\'e1\'a1\'e9\'c1 \'c3\'d9\'bb\'b7\'c3\'a7\'a4\'e8\'cd\'b9\'e4\'bb\'b7\'d2\'a7\'c3\'d9\'bb\'ca\'d2\'c1\'e0\'cb\'c5\'d5\'e8\'c2\'c1 \'bb\'c5\'d2\'c2\'c1\'b9\par
\b\f0\fs32\lang9\par
body(\f1\lang1054\'c5\'d3\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\lang1054\'c3\'e8\'d2\'a7\'a1\'d2\'c2\'a1\'d3\'c2\'d3\'ca\'c1\'ca\'e8\'c7\'b9 \'a2\'b9\'aa\'d1\'e9\'b9\'b9\'cd\'a1\'c2\'d2\'c7\'c1\'d5\'a4\'c7\'d2\'c1\'b9\'d8\'e8\'c1\'e1\'c5\'d0\'c1\'d1\'b9\'c7\'d2\'c7 \'a2\'b9\'aa\'d1\'e9\'b9\'e3\'b9\'c1\'d5\'ca\'d5\'cd\'e8\'cd\'b9\'a1\'c7\'e8\'d2\'a2\'b9\'aa\'d1\'e9\'b9\'b9\'cd\'a1\par
\par
\b\f3\lang1033 tail(\f1\lang1054\'cb\'d2\'a7\f3\lang1033 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'c3\'b5\'d1\'e9\'a7\'cd\'c2\'d9\'e8\'e3\'b9\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'ca\'d9\'a7\'ca\'d8\'b4\'b5\'e8\'cd\'a8\'d2\'a1\'e0\'ca\'e9\'b9\'cb\'c5\'d1\'a7 \'cb\'d2\'a7\'c1\'d5\'a2\'b9\'d2\'b4\'e3\'cb\'ad\'e8\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'ba\'c3\'d4\'e0\'c7\'b3\'e2\'a4\'b9\'cb\'d2\'a7\'a4\'c7\'c3\'a8\'d0\'c1\'d5\'a1\'c5\'e9\'d2\'c1\'e0\'b9\'d7\'e9\'cd\b\f0\fs32\lang9\par
\par
wool(\f1\lang1054\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a2\'b9\'b4\'a1\'e1\'b9\'e8\'b9 \'ca\'d2\'c1\'d2\'c3\'b6\'bb\'a1\'bb\'e9\'cd\'a7\'b9\'e9\'d3\'e4\'b4\'e9\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b4\'d5 \'a2\'b9\'c1\'d5 2 \'aa\'d1\'e9\'b9 \'a2\'b9\'aa\'d1\'e9\'b9\'b9\'cd\'a1\'a8\'d0\'c2\'d2\'c7\'e1\'c5\'d0\'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'e1\'a2\'e7\'a7 \'e0\'ca\'e9\'b9\'a2\'b9\'c1\'d5\'a4\'c7\'d2\'c1\'c2\'d7\'b4\'cb\'c2\'d8\'e8\'b9\'e3\'b9\'b5\'d1\'c7 \'ca\'d3\'cb\'c3\'d1\'ba\'a2\'b9\'ba\'c3\'d4\'e0\'c7\'b3\'b4\'e9\'d2\'b9\'cb\'c5\'d1\'a7\'a2\'cd\'a7\'a2\'d2\'e1\'c5\'d0\'e3\'b5\'e9\'b7\'e9\'cd\'a7\'a8\'d0\'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'cd\'e8\'cd\'b9\'b9\'d8\'e8\'c1\'a1\'c7\'e8\'d2\'a2\'b9\'b5\'d2\'c1\'c5\'d3\'b5\'d1\'c7\b\f0\fs32\lang9\par
\par
woolcolor(\f1\lang1054\'ca\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'ca\'d5\'b5\'e9\'cd\'a7\'e0\'bb\'e7\'b9\'ca\'d5\'b9\'e9\'d3\'b5\'d2\'c5\'cd\'cd\'a1\'b7\'cd\'a7 \'ca\'e8\'c7\'b9\'a8\'d0\'c1\'d5\'ca\'d5\'e0\'a2\'e9\'c1\'cd\'e8\'cd\'b9\'e4\'c1\'e8\'c1\'d5\'bb\'d1\'ad\'cb\'d2 \'a2\'b9\'b5\'d2\'c1\'e3\'ba\'cb\'b9\'e9\'d2\'e1\'c5\'d0\'c5\'d3\'b5\'d1\'c7\'cd\'d2\'a8\'a8\'d0\'c1\'d5\'e0\'cb\'c5\'d7\'cd\'ba\'e0\'b7\'d2\'cb\'c3\'d7\'cd\'a2\'d2\'c7\'a1\'e7\'e4\'b4\'e9 \'e1\'b5\'e8\'b6\'e9\'d2\'e0\'bb\'e7\'b9\'c3\'cd\'c2\'e1\'b5\'e9\'c1\'b4\'e8\'d2\'a7\'ca\'d5\'a2\'d2\'c7 \'cb\'c3\'d7\'cd\'c1\'d5\'a2\'b9\'ca\'d5\'a2\'d2\'c7\'a2\'d6\'e9\'b9\'e1\'ab\'c1\'b6\'d7\'cd\'e0\'bb\'e7\'b9\'a2\'e9\'cd\'ba\'a1\'be\'c3\'e8\'cd\'a7\b\f0\fs32\lang9\par
\par
care(\f1\lang1054\'a1\'d2\'c3\'b4\'d9\'e1\'c5\f0\lang9 )\par
\b0\f1\lang1054\'e2\'a1\'c5\'e0\'b4\'e9\'b9\'cf \'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'c1\'d5\'a2\'b9\'c3\'e8\'c7\'a7\'c1\'d2\'a1 \'a8\'d3\'e0\'bb\'e7\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'e1\'bb\'c3\'a7\'e1\'c5\'d0\'cb\'c7\'d5\'a2\'b9\'e3\'cb\'e9\'c1\'d1\'b9\'ca\'d1\'bb\'b4\'d2\'cb\'ec\'c5\'d0\'cb\'c5\'d2\'c2\'e6 \'a4\'c3\'d1\'e9\'a7 \'e0\'be\'d7\'e8\'cd\'bb\'e9\'cd\'a7\'a1\'d1\'b9\'a2\'b9\'be\'d1\'b9\'a1\'d1\'b9 \'a1\'d2\'c3\'e1\'bb\'c3\'a7\'a2\'b9\'ba\'e8\'cd\'c2\'e6 \'a8\'d0\'b7\'d3\'e3\'cb\'e9\'e2\'a1\'c5\'e0\'b4\'e9\'b9\'cf \'b4\'d9\'ca\'c7\'c2\'e4\'b4\'e9 \'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'a4\'c7\'c3\'b4\'d9\'e1\'c5\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'cb\'e7\'ba \'cb\'c1\'d1\'b4 \'a1\'d2\'c3\'c3\'d0\'a4\'d2\'c2\'e0\'a4\'d7\'cd\'a7\'b7\'d5\'e8\'bc\'d4\'c7\'cb\'b9\'d1\'a7 \'a2\'b3\'d0\'b7\'d5\'e8\'b7\'d3\'a1\'d2\'c3\'e1\'bb\'c3\'a7\'a2\'b9\par
\b\f0\lang9\par
shower(\f1\lang1054\'a1\'d2\'c3\'cd\'d2\'ba\'b9\'e9\'d3\f0\lang9 )\par
\b0\f1\lang1054\'cd\'d2\'ba\'b9\'e9\'d3 1 \'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd 2 \'ca\'d1\'bb\'b4\'d2\'cb\'ec\par
\b\f0\lang9\par
comb(\f1\lang1054\'a1\'d2\'c3\'cb\'c7\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'c3\'e1\'bb\'c3\'a7\'a2\'b9\'e3\'cb\'e9\'ca\'d1\'bb\'b4\'d2\'cb\'ec\'c5\'d0 1-2 \'a4\'c3\'d1\'e9\'a7\b\f0\fs32\lang9\par
exercise(\f1\lang1054\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'b7\'d8\'a1\'c7\'d1\'b9\'cd\'c2\'e8\'d2\'a7\'b9\'e9\'cd\'c2\'c7\'d1\'b9\'c5\'d0 40-60 \'b9\'d2\'b7\'d5 \'c3\'d0\'c1\'d1\'b4\'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'cd\'c2\'e8\'d2\'a7\'cb\'b9\'d1\'a1\'b7\'d5\'e8\'c1\'d5\'a1\'d2\'c3\'a1\'c3\'d0\'e2\'b4\'b4\'e0\'c2\'cd\'d0 \'e6 \'cd\'c2\'e8\'d2\'a7\'b5\'e8\'cd\'e0\'b9\'d7\'e8\'cd\'a7\'cd\'d2\'a8\'b7\'d3\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b5\'e8\'cd\'a1\'c3\'d0\'b4\'d9\'a1\'e1\'c5\'d0\'a2\'e9\'cd\'b5\'e8\'cd\'a2\'cd\'a7\'ca\'d8\'b9\'d1\'a2\'e4\'b4\'e9\b\f0\fs32\lang9\par
caregiver(\f1\lang1054\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\f0\lang9 )\par
\cf2 new table (caregiver)** \f3\fs28\lang1033 /iddoginfo=1\f0\fs32\lang9\par
\fs28 1. \f1\lang1054\'c1\'d5\'be\'d7\'e9\'b9\'b7\'d5\'e8\'a1\'c7\'e9\'d2\'a7\par
2.\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'c3\'d1\'a1\'ca\'d1\'b5\'c7\'ec\par
3.\'cb\'c1\'d1\'e8\'b9\'b4\'d9\'e1\'c5\'e0\'c3\'d7\'e8\'cd\'a7\'a2\'b9\'e1\'c5\'d0\'a1\'c5\'d4\'e8\'b9\'b5\'d1\'c7\par
4.\'ca\'d2\'c1\'d2\'c3\'b6\'be\'d2\'ca\'d8\'b9\'d1\'a2\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'b7\'d8\'a1\'c7\'d1\'b9\cf0\f0\lang9\par
\fs32\par
type(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\f3\lang1033 (\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f3\lang1033 )\f0\lang9 )\par
\b0\fs28 medium\b\fs32\par
typewool(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a2\'b9\f0\lang9 )\par
\b0 long\b\par
typeears(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'cb\'d9\f0\lang9 )\par
\b0\f3\fs28\lang1033 drop\b\f0\fs32\lang9\par
imgcut(\f1\lang1054\'c3\'d9\'bb\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\par
\par

\pard\sa200\sl276\slmult1\qc\par
\cf1\fs44 ------------------Labrador Retriver-----------------\cf0\fs32\par

\pard\sa200\sl240\slmult1 dogname(\f1\lang1054\'aa\'d7\'e8\'cd\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'c5\'d2\'ba\'c3\'d2\'b4\'cd\'c3\'ec\'c3\'d5\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec (Labrador Retriever)\b\f0\fs32\lang9\par

\pard\sa200\sl276\slmult1 origin(\f1\lang1054\'e1\'cb\'c5\'e8\'a7\'a1\'d3\'e0\'b9\'d4\'b4\f0\lang9 )\par
\b0\f1\fs28\lang1054\'c5\'d2\'ba\'c3\'d2\'b4\'cd\'c3\'ec\'c3\'d4\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec\'c1\'d5\'b5\'e9\'b9\'b5\'c3\'d0\'a1\'d9\'c5\'cd\'c2\'d9\'e8\'b7\'d5\'e8\'c3\'d1\'b0\'b9\'d4\'c7\'bf\'d1\'b9\'b4\'ec\'e1\'c5\'b9\'b4\'ec\'e1\'c5\'d0\'e1\'c5\'ba\'c3\'d2\'b4\'cd\'c3\'ec \'aa\'d2\'c2\'bd\'d1\'e8\'a7\'b7\'d0\'e0\'c5\'a2\'cd\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'e1\'a4\'b9\'d2\'b4\'d2 \'e1\'c5\'d0\'e3\'b9\'aa\'e8\'c7\'a7\'b5\'e9\'b9\'c8\'b5\'c7\'c3\'c3\'c9\'b7\'d5\'e8 19 \'e4\'b4\'e9\'c1\'d5\'a1\'d2\'c3\'b9\'d3\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'b9\'d5\'e9\'e4\'bb\'c2\'d1\'a7\'ca\'cb\'c3\'d2\'aa\'cd\'d2\'b3\'d2\'a8\'d1\'a1\'c3\'b7\'d2\'a7\'e0\'c3\'d7\'cd\'bb\'c3\'d0\'c1\'a7 \'e1\'c5\'d0\'b5\'e8\'cd\'c1\'d2\'a1\'e7\'e4\'b4\'e9\'c1\'d5\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'e1\'c5\'d0\'e0\'c5\'d5\'e9\'c2\'a7\'a2\'d6\'e9\'b9\'c1\'d2\'e3\'b9\'b0\'d2\'b9\'d0\'ca\'d8\'b9\'d1\'a2\'c5\'e8\'d2\'e0\'cb\'c2\'d7\'e8\'cd \'e1\'c5\'d0\'c2\'d1\'a7\'b6\'d9\'a1\'e3\'aa\'e9\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'a1\'d9\'e9\'c0\'d1\'c2 \'e0\'be\'c3\'d2\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a4\'c5\'d7\'e8\'cd\'b9\'b7\'d5\'e8\'e4\'b4\'e9\'e0\'c3\'e7\'c7\'e1\'c1\'e9\'e3\'b9\'c0\'d9\'c1\'d4\'bb\'c3\'d0\'e0\'b7\'c8\'b7\'d5\'e8\'a2\'c3\'d8\'a2\'c3\'d0\'cb\'c3\'d7\'cd\'e1\'c1\'e9\'a1\'c3\'d0\'b7\'d1\'e8\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8\'b7\'d5\'e8\'bb\'a1\'a4\'c5\'d8\'c1\'b4\'e9\'c7\'c2\'b9\'e9\'d3\'e1\'a2\'e7\'a7 \'e1\'c5\'ba\'c3\'d2\'b4\'cd\'c3\'ec\'c3\'d4\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'c3\'d9\'e9\'a8\'d1\'a1\'a1\'d1\'b9\'b4\'d5\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'c7\'d2\'c1\'cd\'b4\'b7\'b9 \'e0\'a2\'e9\'c1\'e1\'a2\'e7\'a7 \'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'b9\'a1\'d2\'c3\'b4\'c1\'a1\'c5\'d4\'e8\'b9\'b7\'d5\'e8\'b4\'d5\'e0\'c2\'d5\'e8\'c2\'c1 \'aa\'cd\'ba\'e0\'cd\'d2\'e3\'a8\'bc\'d9\'e9\'cd\'d7\'e8\'b9 \'e1\'c5\'d0\'aa\'cd\'ba\'e0\'c5\'e8\'b9\'a1\'d1\'ba\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c1\'d2\'a1\b\f0\fs32\lang9\par
\par
typeuse(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'c5\'d2\'ba\'c3\'d2\'b4\'cd\'c3\'ec \'c3\'d5\'b7\'c3\'d5\'bf\'e0\'c7\'cd\'c3\'ec\'e3\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9 \'b9\'d1\'ba\'e4\'b4\'e9\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6 \'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c5\'d5\'e9\'c2\'a7\'e4\'c7\'e9\'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'c5\'e8\'d2\'ca\'d1\'b5\'c7\'ec \'cd\'d5\'a1\'b7\'d1\'e9\'a7\'c2\'d1\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'be\'c7\'a1\'c1\'d1\'b9\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3\'be\'d4\'e0\'c8\'c9 \'e3\'b9\'a1\'d2\'c3\'b5\'c3\'c7\'a8\'a4\'e9\'b9\'cb\'d2\'c2\'d2\'e0\'ca\'be\'b5\'d4\'b4 \'cb\'c3\'d7\'cd\'b7\'d3\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'c3\'d0\'e0\'ba\'d4\'b4 \'b5\'c5\'cd\'b4\'a8\'b9\'a1\'c3\'d0\'b7\'d1\'e8\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'aa\'e8\'c7\'c2\'b9\'d3\'b7\'d2\'a7\'e3\'cb\'e9\'a1\'d1\'ba\'bc\'d9\'e9\'be\'d4\'a1\'d2\'c3\'b7\'d2\'a7\'ca\'d2\'c2\'b5\'d2\'e4\'b4\'e9\'cd\'d5\'a1\'b4\'e9\'c7\'c2\b\f0\fs32\lang9\par
\par
habit(\f1\lang1054\'b9\'d4\'ca\'d1\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'c5\'d2\'ba\'c3\'d2\'b4\'cd\'c3\'ec\'a2\'d6\'e9\'b9\'aa\'d7\'e8\'cd\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a2\'cd\'a7\'a4\'c7\'d2\'c1\'a9\'c5\'d2\'b4\'cb\'c5\'d1\'a1\'e1\'cb\'c5\'c1 \'e0\'bb\'e7\'b9\'c1\'d4\'b5\'c3 \'e1\'c5\'d0\'b9\'d4\'ca\'d1\'c2\'b4\'d5 \'a2\'d5\'e9\'bb\'c3\'d0\'a8\'ba\'e0\'cd\'d2\'e3\'a8\'b7\'d1\'e9\'a7\'a4\'b9\'e1\'c5\'d0\'ca\'d1\'b5\'c7\'ec\'e0\'c5\'d5\'e9\'c2\'a7\'b5\'d1\'c7\'cd\'d7\'e8\'b9 \'e6 \'e1\'b5\'e8\'e0\'c1\'d7\'e8\'cd\'e2\'b5\'e0\'b5\'e7\'c1\'c7\'d1\'c2\'be\'c7\'a1\'c1\'d1\'b9\'a1\'e7\'c2\'d1\'a7\'a4\'a7\'c1\'d5\'a4\'c7\'d2\'c1\'a2\'d5\'e9\'e0\'c5\'e8\'b9 \'c1\'d5\'a4\'c7\'d2\'c1\'a1\'c3\'d0\'b5\'d7\'cd\'c3\'d7\'cd\'c3\'e9\'b9 \'e1\'c5\'d0\'c1\'d5\'a4\'c7\'d2\'c1\'cd\'b4\'b7\'b9\'ca\'d9\'a7\'b5\'e8\'cd\'a1\'d2\'c3\'bd\'d6\'a1\'bd\'b9 \'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'e0\'c3\'e7\'c7 \'c1\'d5\'ca\'c1\'d2\'b8\'d4\'a1\'d1\'ba\'a7\'d2\'b9 \'cb\'c3\'d7\'cd\'a1\'d4\'a8\'a1\'c3\'c3\'c1\'b7\'d5\'e8\'c1\'d1\'b9\'b7\'d3\'cd\'c2\'e8\'d2\'a7\'c1\'d2\'a1 \'a8\'d6\'a7\'e4\'c1\'e8\'e1\'bb\'c5\'a1\'e3\'a8\'e0\'c5\'c2\'be\'c7\'a1\'c1\'d1\'b9\'c1\'d1\'a1\'b6\'d9\'a1\'e0\'c5\'d7\'cd\'a1\'e3\'cb\'e9\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b5\'d3\'c3\'c7\'a8 \'cb\'c3\'d7\'cd\'ca\'d8\'b9\'d1\'a2\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd\'bc\'d9\'e9\'be\'d4\'a1\'d2\'c3\'b7\'d2\'a7\'ca\'d2\'c2\'b5\'d2 \'e0\'be\'c3\'d2\'d0\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'c1\'d5\'ca\'c1\'d2\'b8\'d4\'b4\'d5\'c1\'d2\'a1 \'e6 \'aa\'cd\'ba\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'d3\'aa\'d7\'e8\'b9\'aa\'c1\'a8\'d2\'a1\'e0\'a8\'e9\'d2\'a2\'cd\'a7 \'b9\'cd\'a1\'a8\'d2\'a1\'b9\'d5\'e9 \'c5\'d2\'ba\'c3\'d2\'b4\'cd\'c3\'ec\'c2\'d1\'a7\'b6\'d7\'cd\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'ba\'d3\'ba\'d1\'b4\'b7\'d5\'e8\'b4\'d5\'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'c1\'d5\'a4\'c7\'d2\'c1\'e0\'b4\'e8\'b9\'aa\'d1\'b4\'e3\'b9\'b4\'e9\'d2\'b9\'be\'c5\'d1\'a7\'ba\'c7\'a1\f0\lang9\par
\b\fs32\par
size(\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\fs28\lang1054\'b5\'d1\'c7\'bc\'d9\'e9\'ca\'d9\'a7 22.5-24.5 \'b9\'d4\'e9\'c7 \'cb\'b9\'d1\'a1 60-75 \'bb\'cd\'b9\'b4\'ec \'b5\'d1\'c7\'e0\'c1\'d5\'c2\'ca\'d9\'a7 21.5-23.5 \'b9\'d4\'e9\'c7 \'b9\'e9\'d3\'cb\'b9\'d1\'a1 55-70 \'bb\'cd\'b9\'b4\'ec (\'ca\'e8\'c7\'b9\'ca\'d9\'a7\'b6\'d6\'a7\'cb\'d1\'c7\'e4\'cb\'c5\'e8 \'e1\'c5\'d0\'b9\'e9\'d3\'cb\'b9\'d1\'a1\'e2\'b4\'c2\'bb\'c3\'d0\'c1\'d2\'b3 25-34 \'a1\'d4\'e2\'c5\'a1\'c3\'d1\'c1)\f0\lang9\par
\b\f3\fs32\lang1033 ears\f1\lang1054 (\'cb\'d9)\par
\b0\fs28\'cb\'d9\'a8\'d0\'bb\'c3\'a1\'b4\'e9\'d2\'b9\'a2\'e9\'d2\'a7\'a2\'cd\'a7\'cb\'d1\'c7 \'c1\'d5\'a2\'b9\'d2\'b4\'be\'cd\'b4\'d5 \'b6\'e9\'d2\'b4\'d6\'a7\'bb\'c5\'d2\'c2\'cb\'d9\'c1\'d2\'b4\'e9\'d2\'b9\'cb\'b9\'e9\'d2\'a8\'d0\'c2\'d2\'c7\'c3\'d0\'b4\'d1\'ba\'b5\'d2\par
\b\f0\fs32\lang9\par
body(\f1\lang1054\'c5\'d3\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\lang1054\'a4\'cd\'c2\'d2\'c7\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2 \'c1\'d5\'a1\'c5\'e9\'d2\'c1\'e0\'b9\'d7\'e9\'cd\'b7\'d5\'e8\'e1\'a2\'e7\'a7\'e1\'c3\'a7\'e0\'bb\'e7\'b9\'c5\'d1\'a1\'c9\'b3\'d0\'a2\'cd\'a7\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9\'e0\'a1\'c1\'a1\'d5\'cc\'d2 \'e0\'ca\'e9\'b9\'cb\'c5\'d1\'a7\'b5\'c3\'a7 \'c5\'d3\'b5\'d1\'c7\'ca\'d1\'e9\'b9 \'aa\'e8\'c7\'a7\'cd\'a1\'a1\'c7\'e9\'d2\'a7\'cb\'b9\'d2 \'a1\'c3\'d0\'b4\'d9\'a1\'ab\'d5\'e8\'e2\'a4\'c3\'a7\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'a1\'c5\'c1\par
\par
\b\f3\lang1033 tail(\f1\lang1054\'cb\'d2\'a7\f3\lang1033 )\par
\b0\f1\fs28\lang1054\'ca\'e8\'c7\'b9\'e2\'a4\'b9\'cb\'d2\'a7\'c1\'d5\'a2\'b9\'d2\'b4\'e3\'cb\'ad\'e8 \'a1\'c5\'c1 \'cb\'b9\'d2 \'e0\'c3\'d5\'c2\'c7\'e4\'bb\'c2\'d1\'a7\'ca\'e8\'c7\'b9\'bb\'c5\'d2\'c2 \'e4\'c1\'e8\'c1\'d5\'be\'d9\'e8\'cb\'d2\'a7 \'cb\'d2\'a7\'a4\'c5\'e9\'d2\'c2\'cb\'d2\'a7\'a2\'cd\'a7\'b9\'d2\'a1\b\f0\fs32\lang9\par
\par
wool(\f1\lang1054\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a2\'b9\'ca\'d1\'e9\'b9 \'e0\'cb\'c2\'d5\'c2\'b4\'b5\'c3\'a7\'e1\'c5\'d0\'cb\'b9\'d2 \'c1\'d5\'a2\'b9\'ca\'cd\'a7\'aa\'d1\'e9\'b9 \'a2\'b9\'e0\'c3\'d5\'c2\'ba \'c1\'d5\'ca\'d2\'c1\'ca\'d5 \'ca\'d5\'b4\'d3\'ca\'b9\'d4\'b7 \'ca\'d5\'b9\'e9\'d3\'b5\'d2\'c5\'e0\'a2\'e9\'c1 \'cb\'c3\'d7\'cd\'ca\'d5\'e0\'cb\'c5\'d7\'cd\'a7\'cb\'c3\'d7\'cd\'a4\'c3\'d5\'c1\'a8\'d2\'a7\par
\b\f0\fs32\lang9\par
woolcolor(\f1\lang1054\'ca\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a2\'b9\'c1\'d5\'ca\'d5\'a4\'c3\'d5\'c1 \'ca\'d5\'b9\'e9\'d3\'b5\'d2\'c5\'e0\'cb\'c5\'d7\'cd\'a7 \'e1\'c5\'d0 \'ca\'d5\'b4\'d3\b\f0\fs32\lang9\par
\par
care(\f1\lang1054\'a1\'d2\'c3\'b4\'d9\'e1\'c5\f0\lang9 )\par
\b0\f1\lang1054\'ca\'d3\'cb\'c3\'d1\'ba\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'b9\'d5\'e9 \'b5\'e9\'cd\'a7\'c1\'d5\'a4\'cd\'a1\'b7\'d5\'e8\'e3\'cb\'ad\'e8\'e1\'c5\'d0\'c1\'d5\'c3\'d1\'e9\'c7\'ca\'d9\'a7\'c5\'e9\'cd\'c1\'c3\'cd\'ba \'c1\'d5\'be\'d7\'e9\'b9\'b7\'d5\'e8\'e3\'cb\'e9\'b9\'e9\'cd\'a7\'cb\'c1\'d2\'c7\'d4\'e8\'a7\'e0\'c5\'e8\'b9\'a1\'e7\'a8\'d0\'b4\'d5 \'a4\'c7\'c3\'e3\'cb\'e9\'e0\'a2\'d2\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'c7\'d1\'b9\'c5\'d0 30 \'b9\'d2\'b7\'d5 \'a8\'d0\'b7\'d3\'e3\'cb\'e9\'be\'c7\'a1\'e0\'a2\'d2\'e1\'a2\'e7\'a7\'e1\'c3\'a7 \'c1\'d5\'a4\'c7\'d2\'c1\'c1\'d1\'e8\'b9\'a4\'a7\'b7\'d2\'a7\'cd\'d2\'c3\'c1\'b3\'ec \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'b9\'d5\'e9\'a8\'d0\'cd\'e9\'c7\'b9\'a7\'e8\'d2\'c2\'e0\'c7\'c5\'d2\'b7\'d5\'e8\'c1\'d5\'cd\'d2\'c2\'d8\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'ab\'d6\'e8\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'a1\'e8\'cd\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'bb\'d1\'ad\'cb\'d2\'b4\'e9\'d2\'b9\'ca\'d8\'a2\'c0\'d2\'be \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'a8\'d6\'a7\'a4\'c7\'c3\'b4\'d9\'e1\'c5\'cd\'d2\'cb\'d2\'c3\'a1\'d2\'c3\'a1\'d4\'b9\'b7\'d5\'e8\'c1\'d5\'bb\'c3\'d4\'c1\'d2\'b3\'e1\'c5\'d0\'a4\'d8\'b3\'a4\'e8\'d2\'b7\'d2\'a7\'cd\'d2\'cb\'d2\'c3\'e0\'cb\'c1\'d2\'d0\'ca\'c1\'b5\'d2\'c1\'c7\'d1\'c2\'a2\'cd\'a7\'ca\'d8\'b9\'d1\'a2 \'b7\'d3\'a4\'c7\'d2\'c1\'ca\'d0\'cd\'d2\'b4\'e0\'b4\'d7\'cd\'b9\'c5\'d0 2 \'a4\'c3\'d1\'e9\'a7\par
\b\f0\lang9\par
shower(\f1\lang1054\'a1\'d2\'c3\'cd\'d2\'ba\'b9\'e9\'d3\f0\lang9 )\par
\b0\f1\lang1054\'cd\'d2\'ba\'b9\'e9\'d3 1 \'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd 1 \'e0\'b4\'d7\'cd\'b9\par
\b\f0\lang9\par
comb(\f1\lang1054\'a1\'d2\'c3\'cb\'c7\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'c3\'e1\'bb\'c3\'a7\'a2\'b9\'e3\'cb\'e9\'ca\'d1\'bb\'b4\'d2\'cb\'ec\'c5\'d0 1-2 \'a4\'c3\'d1\'e9\'a7\par
\b\f0\fs32\lang9\par
exercise(\f1\lang1054\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'c3\'e3\'cb\'e9\'e0\'a2\'d2\'e0\'b4\'d4\'b9\'e4\'b4\'e9\'c7\'d1\'b9\'c5\'d0 30 \'b9\'d2\'b7\'d5 \'a8\'d0\'b7\'d3\'e3\'cb\'e9\'be\'c7\'a1\'e0\'a2\'d2\'e1\'a2\'e7\'a7\'e1\'c3\'a7 \'e3\'b9\'a2\'b3\'d0\'b7\'d5\'e8\'ca\'d3\'cb\'c3\'d1\'ba\'c5\'d9\'a1\'ca\'d8\'b9\'d1\'a2 \'a8\'d0\'e3\'aa\'e9\'e0\'c7\'c5\'d2\'e3\'b9\'a1\'d2\'c3\'e0\'c5\'e8\'b9\'b7\'d1\'e9\'a7\'c7\'d1\'b9 \'e3\'a4\'c3\'b7\'d5\'e8\'a4\'d4\'b4\'a8\'d0\'e0\'c5\'d5\'e9\'c2\'a7 \'ca\'d8\'b9\'d1\'a2 \'c5\'d2\'ba\'c3\'d2\'b4\'cd\'c3\'ec \'ba\'e9\'d2\'b9\'a2\'cd\'a7\'a4\'d8\'b3\'a4\'c7\'c3\'c1\'d5\'ba\'c3\'d4\'e0\'c7\'b3\'ca\'b9\'d2\'c1\'cb\'c5\'d1\'a7\'ba\'e9\'d2\'b9 \'e4\'c7\'e9\'e3\'cb\'e9\'be\'c7\'a1\'e0\'a2\'d2\'e4\'b4\'e9\'c7\'d4\'e8\'a7\'e0\'c5\'e8\'b9 \'e1\'c5\'d0\'be\'c7\'a1\'e0\'a2\'d2\'c2\'d1\'a7\'e0\'bb\'e7\'b9\'a8\'cd\'c1\'e0\'a4\'d5\'e9\'c2\'c7\'e1\'c5\'d0\'a8\'cd\'c1\'a2\'d8\'b4\'b5\'d1\'c7\'c2\'a7\'cd\'d5\'a1\'b4\'e9\'c7\'c2 \'b6\'e9\'d2\'a4\'d8\'b3\'cd\'c2\'d2\'a1\'e3\'cb\'e9\'ca\'c7\'b9\'a2\'cd\'a7\'a4\'d8\'b3\'ca\'c7\'c2\'e0\'cb\'c1\'d7\'cd\'b9\'e0\'b4\'d4\'c1 \'e3\'cb\'e9\'e0\'b5\'c3\'d5\'c2\'c1\'a1\'d1\'e9\'b9\'c3\'d1\'e9\'c7\'e4\'c7\'e9\'c7\'e8\'d2\'ba\'c3\'d4\'e0\'c7\'b3\'e4\'cb\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'a8\'d0\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9 \'c5\'d2\'ba\'c3\'d2\'b4\'cd\'c3\'ec \'e0\'c5\'e8\'b9\'e4\'b4\'e9\par
\b\f0\fs32\lang9\par
caregiver(\f1\lang1054\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\f0\lang9 )\par
\cf2 new table (caregiver)** \f3\fs28\lang1033 /iddoginfo=2\f0\fs32\lang9\par
\f1\fs28\lang1054\'c1\'d5\'be\'d7\'e9\'b9\'b7\'d5\'e8\'a1\'c7\'e9\'d2\'a7\par
\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'c3\'d1\'a1\'ca\'d1\'b5\'c7\'ec\par
\'e3\'ca\'e8\'e3\'a8\'e0\'c3\'d7\'e8\'cd\'a7\'ca\'d8\'a2\'c0\'d2\'be\'e0\'bb\'e7\'b9\'be\'d4\'e0\'c8\'c9\par
\'ca\'d2\'c1\'d2\'c3\'b6\'be\'d2\'ca\'d8\'b9\'d1\'a2\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'b7\'d8\'a1\'c7\'d1\'b9\par
\'c1\'d5\'a4\'cd\'a1\'b7\'d5\'e8\'e3\'cb\'ad\'e8\'e1\'c5\'d0\'c1\'d5\'c3\'d1\'e9\'c7\'ca\'d9\'a7\'c5\'e9\'cd\'c1\'c3\'cd\'ba \'e3\'b9\'c4\'b4\'d9\'c3\'e9\'cd\'b9\'a1\'e7\'a4\'c7\'c3\'c1\'d5\'be\'d7\'e9\'b9\'b7\'d5\'e8\'c1\'d5\'c3\'e8\'c1\'e0\'a7\'d2\'ca\'d3\'cb\'c3\'d1\'ba\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'b9\'d5\'e9\'b4\'e9\'c7\'c2\cf0\f0\lang9\par
\fs32\par
type(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\f3\lang1033 (\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f3\lang1033 )\f0\lang9 )\par
\b0\fs28 medium\b\fs32\par
typewool(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a2\'b9\f0\lang9 )\par
\b0 short\b\par
typeears(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'cb\'d9\f0\lang9 )\par
\b0\f3\fs28\lang1033 drop\b\f0\fs32\lang9\par
imgcut(\f1\lang1054\'c3\'d9\'bb\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\par
\par
\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\qc\cf1\fs44 -------------------------- Beagle ------------------------\cf0\fs32\par

\pard\sa200\sl240\slmult1 dogname(\f1\lang1054\'aa\'d7\'e8\'cd\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'ba\'d5\'e0\'a1\'d4\'c5 (Beagle)\b\f0\fs32\lang9\par

\pard\sa200\sl276\slmult1 origin(\f1\lang1054\'e1\'cb\'c5\'e8\'a7\'a1\'d3\'e0\'b9\'d4\'b4\f0\lang9 )\par
\b0\f1\fs28\lang1054\'b5\'e9\'b9\'a1\'d3\'e0\'b9\'d4\'b4\'a2\'cd\'a7\'ca\'d8\'b9\'d1\'a2\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'ba\'d5\'e0\'a1\'d4\'c5\'b9\'d1\'e9\'b9\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'e1\'b9\'e8\'aa\'d1\'b4 \'e1\'b5\'e8\'e0\'aa\'d7\'e8\'cd\'a1\'d1\'b9\'c7\'e8\'d2\'ca\'d8\'b9\'d1\'a2\'a1\'c5\'d8\'e8\'c1 Hound \'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'b9\'d5\'e9\'b9\'e8\'d2\'a8\'d0\'c1\'d5\'b6\'d4\'e8\'b9\'a1\'d3\'e0\'b9\'d4\'b4\'cd\'c2\'d9\'e8\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d1\'a7\'a1\'c4\'c9\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'c2\'d8\'a4\'ca\'c1\'d1\'c2\'a1\'e8\'cd\'b9\'b7\'d5\'e8\'a8\'d1\'a1\'c3\'c7\'c3\'c3\'b4\'d4\'e2\'c3\'c1\'d1\'b9\'a8\'d0\'e0\'a2\'e9\'d2\'c2\'d6\'b4\'a4\'c3\'cd\'a7 \'ba\'d2\'a7\'c3\'d2\'c2\'a7\'d2\'b9\'a1\'c5\'e8\'d2\'c7\'c7\'e8\'d2\'c1\'d5\'a1\'d2\'c3\'be\'ba\'ca\'d8\'b9\'d1\'a2\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'b9\'d5\'e9\'e3\'b9\'ca\'c1\'d1\'c2\'bd\'c3\'d1\'e8\'a7\'e0\'c8\'ca\'e1\'c5\'d0\'a1\'c3\'d5\'a1\'e2\'ba\'c3\'d2\'b3 \'e1\'c5\'d0\'c1\'d5\'cb\'c5\'d1\'a1\'b0\'d2\'b9\'b7\'d5\'e8\'e1\'b9\'e8\'aa\'d1\'b4\'aa\'d4\'e9\'b9\'cb\'b9\'d6\'e8\'a7\'ab\'d6\'e8\'a7\'ba\'e8\'a7\'aa\'d5\'e9\'c7\'e8\'d2\'c1\'d5\'a1\'d2\'c3\'e3\'aa\'e9\'ca\'d8\'b9\'d1\'a2\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'ba\'d5\'e0\'a1\'d4\'c5\'b9\'d5\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'c5\'e8\'d2\'ca\'d1\'b5\'c7\'ec \'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'ca\'d1\'b5\'c7\'ec\'b5\'d1\'c7\'e0\'c5\'e7\'a1\'e6 \'cd\'c2\'e8\'d2\'a7\'a1\'c3\'d0\'b5\'e8\'d2\'c2 \'b5\'d1\'e9\'a7\'e1\'b5\'e8\'c2\'d8\'a4\'ca\'a7\'a4\'c3\'d2\'c1\'a4\'c3\'d9\'e0\'ca\'b4\b\f0\fs32\lang9\par
\par
typeuse(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'b9\'d5\'e9\'ca\'d7\'ba\'e0\'aa\'d7\'e9\'cd\'ca\'d2\'c2\'c1\'d2\'a8\'d2\'a1\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'c5\'e8\'d2\'ca\'d1\'b5\'c7\'ec\'b4\'e9\'c7\'c2\'e0\'b4\'d4\'b9\'e0\'b7\'e9\'d2\'e0\'bb\'e7\'b9\'a1\'c5\'d8\'e8\'c1\'e3\'b9\'cd\'d1\'a7\'a1\'c4\'c9 \'e0\'c7\'c5\'ca\'ec\'e1\'c5\'d0\'bd\'c3\'d1\'e8\'a7\'e0\'c8\'ca \'cd\'d5\'a1\'be\'d1\'b9\'b8\'d8\'ec\'b7\'d5\'e8\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2 "\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'ba\'d5\'e0\'a1\'d4\'e9\'a1\'c3\'d0\'e0\'bb\'eb\'d2" \'b7\'d5\'e8\'e3\'aa\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'c5\'e8\'d2\'ca\'d1\'b5\'c7\'ec\'ba\'b9\'cb\'c5\'d1\'a7\'c1\'e9\'d2\'e0\'be\'c3\'d2\'d0\'ca\'d8\'b9\'d1\'a2\'ca\'d9\'a7\'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2 10 \'b9\'d4\'e9\'c7\'e1\'c5\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a1\'e7\'ba\'e3\'b9\'a1\'c3\'d0\'e0\'bb\'eb\'d2\'a2\'b9\'e4\'bb\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'a2\'cd\'a7\'a1\'d2\'c3\'b5\'d2\'c1\'c5\'e8\'d2\'e4\'b4\'e9 \'ba\'d5\'e0\'a1\'d4\'e9\'c5\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'c3\'d9\'e9\'a8\'d1\'a1\'a1\'d1\'b9\'b4\'d5\'b7\'d5\'e8\'ca\'d8\'b4\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'c5\'e8\'d2\'a1\'c3\'d0\'b5\'e8\'d2\'c2\'e1\'c1\'e9\'c7\'e8\'d2\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'c2\'d1\'a7\'e4\'b4\'e9\'b6\'d9\'a1\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'c5\'e8\'d2\'ca\'d1\'b5\'c7\'ec\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'cb\'c5\'d2\'a1\'cb\'c5\'d2\'c2\'e0\'bb\'e7\'b9\'ca\'a1\'d8\'c5\'c7\'a7\'c8\'ec\'e1\'c5\'d0\'cb\'c1\'d9\'bb\'e8\'d2 \'e1\'c1\'e9\'c7\'e8\'d2\'a8\'d0\'c2\'d1\'a7\'c1\'d5\'a1\'d2\'c3\'e3\'aa\'e9\'ba\'d5\'e0\'a1\'d4\'e9\'c5\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'c5\'e8\'d2\'ca\'d1\'b5\'c7\'ec\'ba\'d2\'a7 \'e1\'b5\'e8\'ba\'d5\'e0\'a1\'d4\'e9\'c5\'ca\'e8\'c7\'b9\'e3\'cb\'ad\'e8\'e3\'b9\'c7\'d1\'b9\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'ca\'d1\'b5\'c7\'ec\'e0\'c5\'d5\'e9\'c2\'a7\'e3\'b9\'ba\'e9\'d2\'b9\'b9\'e8\'d2\'c3\'d1\'a1\b\f0\fs32\lang9\par
\par
habit(\f1\lang1054\'b9\'d4\'ca\'d1\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'ba\'d5\'e0\'a1\'d4\'c5\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'c1\'d4\'b5\'c3 \'c3\'e8\'d2\'e0\'c3\'d4\'a7 \'e4\'c1\'e8\'a2\'d5\'e9\'cd\'d2\'c2 \'e4\'c1\'e8\'a2\'d5\'e9\'a1\'c5\'d1\'c7 \'e1\'c5\'d0\'e4\'c1\'e8\'a1\'e9\'d2\'c7\'c3\'e9\'d2\'c7 \'b5\'e8\'cd\'a4\'b9\'cb\'c3\'d7\'cd\'ca\'d1\'b5\'c7\'ec\'cd\'d7\'e8\'b9\'e6 \'b4\'e9\'c7\'c2\'a2\'b9\'d2\'b4\'b7\'d5\'e8\'a1\'c3\'d0\'b7\'d1\'b4\'c3\'d1\'b4 \'e1\'c5\'d0\'b4\'e9\'c7\'c2\'b7\'d5\'e8\'e0\'a4\'e9\'d2\'aa\'cd\'ba\'a4\'b9 \'ba\'d5\'e0\'a1\'d4\'c5\'a8\'d6\'a7\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'a1\'d1\'ba\'e0\'b4\'e7\'a1\'e6\'e4\'b4\'e9\'b4\'d5 \'ba\'d5\'e0\'a1\'d4\'e9\'c5\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'c3\'d1\'ba\'b5\'d1\'c7\'e0\'a2\'e9\'d2\'a1\'d1\'ba\'a4\'b9\'e4\'b4\'e9\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b4\'d5\'a8\'b9\'e0\'a4\'e9\'d2\'e4\'c1\'e8\'e0\'cb\'c1\'d2\'d0\'a8\'d0\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'a1\'c5\'d2\'a7\'e1\'a8\'e9\'a7 \'a1\'d2\'c3\'b7\'d5\'e8\'b6\'d9\'a1\'b7\'d4\'e9\'a7\'e4\'c7\'e9\'cb\'c5\'d1\'a7\'ba\'e9\'d2\'b9\'b5\'c5\'cd\'b4\'e0\'c7\'c5\'d2 \'a8\'d0\'b7\'d3\'e3\'cb\'e9\'e0\'a4\'e9\'d2\'e0\'ba\'d7\'e8\'cd\'ab\'d6\'e8\'a7\'a8\'d0\'e1\'ca\'b4\'a7\'cd\'cd\'a1\'e2\'b4\'c2 \'a1\'d2\'c3\'e0\'cb\'e8\'d2 \'cb\'cd\'b9 \'a2\'d8\'b4 \'e1\'c5\'d0\'be\'c2\'d2\'c2\'d2\'c1\'cb\'b9\'d5\'e9\f0\lang9\par
\b\fs32\par
size(\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'d2\'c1\'ca\'d9\'a7\'e4\'c1\'e8\'a4\'c7\'c3\'e0\'a1\'d4\'b9 15 \'b9\'d4\'e9\'c7\f0\lang9\par
\b\f3\fs32\lang1033 ears\f1\lang1054 (\'cb\'d9)\par
\b0\fs28\'cb\'d9\'cd\'c2\'d9\'e8\'e3\'b9\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b5\'e8\'d3\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2 \'aa\'d4\'b4\'a1\'d1\'ba\'cb\'d1\'c7 \'a2\'cd\'ba\'cb\'b9\'e9\'d2\'e3\'ba\'cb\'d9\'aa\'d4\'b4\'a1\'d1\'ba\'e1\'a1\'e9\'c1 \'c1\'d5\'a4\'c7\'d2\'c1\'c2\'d2\'c7\'c1\'d2\'a1\'b6\'e9\'d2\'a1\'d2\'a7\'cb\'d9\'cd\'cd\'a1 \'bb\'c5\'d2\'c2\'e3\'ba\'cb\'d9\'a8\'d0\'aa\'d4\'b4\'a1\'d1\'ba\'bb\'c5\'d2\'c2\'a8\'c1\'d9\'a1 \'e3\'ba\'cb\'d9\'e0\'b9\'d7\'e9\'cd\'ba\'d2\'a7 \'cb\'d9\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'a1\'c7\'e9\'d2\'a7\'e1\'c5\'d0\'a1\'c5\'c1 \'e3\'b9\'ca\'e8\'c7\'b9\'bb\'c5\'d2\'c2\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'e3\'cb\'e9\'cb\'d9\'b5\'d1\'e9\'a7\'a2\'d6\'e9\'b9\'e4\'b4\'e9\par
\b\f0\fs32\lang9\par
body(\f1\lang1054\'c5\'d3\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\lang1054\'c5\'d3\'b5\'d1\'c7\'ca\'d0\'cd\'d2\'b4\'e0\'b5\'e7\'c1\'e4\'bb\'b4\'e9\'c7\'c2\'a1\'c5\'e9\'d2\'c1\'e0\'b9\'d7\'e9\'cd\'e0\'ca\'e9\'b9\'e2\'a4\'e9\'a7\'a2\'cd\'a7\'e4\'cb\'c5\'e8\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'a1\'d2\'c3\'e0\'b4\'d4\'b9\'e1\'c5\'d0\'b7\'e8\'d2\'b7\'d2\'a7\'a2\'cd\'a7\'ca\'d8\'b9\'d1\'a2\'e0\'b5\'e7\'c1\'e4\'bb\'b4\'e9\'c7\'c2\'a4\'c7\'d2\'c1\'e1\'a2\'e7\'a7\'e1\'c3\'a7\'b4\'d9\'e4\'c1\'e8\'cb\'b9\'d2\'e0\'b7\'cd\'d0\'b7\'d0\par
\par
\b\f3\lang1033 tail(\f1\lang1054\'cb\'d2\'a7\f3\lang1033 )\par
\b0\f1\fs28\lang1054\'cd\'c2\'d9\'e8\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'bb\'d2\'b9\'a1\'c5\'d2\'a7 \'bb\'c5\'d2\'c2\'cb\'d2\'a7\'e2\'a4\'e9\'a7\'a2\'d6\'e9\'b9\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2\'ca\'d9\'a7\'a1\'c7\'e8\'d2 \'e1\'b5\'e8\'e4\'c1\'e8\'e4\'bb\'b4\'e9\'d2\'b9\'cb\'b9\'e9\'d2\'c1\'d2\'a1\'b9\'d1\'a1 \'cb\'d2\'a7\'a8\'d0\'c1\'d5\'a2\'b9\'e0\'bb\'e7\'b9\'be\'c7\'a7\b\f0\fs32\lang9\par
\par
wool(\f1\lang1054\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a2\'b9\'ca\'d1\'e9\'b9 \'e0\'c3\'d5\'c2\'ba\'e1\'b9\'e8\'b9\par
\b\f0\fs32\lang9\par
woolcolor(\f1\lang1054\'ca\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054 3 \'ca\'d5\'c3\'e8\'c7\'c1\'a1\'d1\'b9\'e2\'b4\'c2\'ba\'b9\'cb\'c5\'d1\'a7\'a8\'d0\'e0\'b9\'e9\'b9\'e0\'bb\'e7\'b9\'ca\'d5\'b9\'e9\'d3\'b5\'d2\'c5\'e1\'b4\'a7 \'cd\'a1\'e1\'c5\'d0\'e3\'b5\'e9\'b7\'e9\'cd\'a7\'a8\'d0\'e0\'bb\'e7\'b9\'ca\'d5\'a2\'d2\'c7 \'be\'d2\'b4\'b4\'e9\'c7\'c2\'ca\'d5\'b4\'d3\'e4\'cb\'c1\'e9\b\f0\fs32\lang9\par
\par
care(\f1\lang1054\'a1\'d2\'c3\'b4\'d9\'e1\'c5\f0\lang9 )\par
\b0\f1\lang1054\'a1\'d2\'c3\'b4\'d9\'e1\'c5\'b7\'d3\'a4\'c7\'d2\'c1\'ca\'d0\'cd\'d2\'b4\'e3\'cb\'e9\'ca\'d8\'b9\'d1\'a2\'a2\'b9\'ca\'d1\'e9\'b9\'cd\'c2\'e8\'d2\'a7\'ba\'d5\'e0\'a1\'d4\'c5\'b9\'d1\'e9\'b9\'e1\'ca\'b9\'a7\'e8\'d2\'c2 \'e1\'a4\'e8\'cd\'d2\'ba\'b9\'e9\'d3\'e3\'cb\'e9\'e0\'a4\'e9\'d2\'cd\'d2\'b7\'d4\'b5\'c2\'ec\'c5\'d0\'a4\'c3\'d1\'e9\'a7\'a1\'e7\'e0\'be\'d5\'c2\'a7\'be\'cd \'a8\'d2\'a1\'b9\'d1\'e9\'b9\'a1\'e7\'e0\'aa\'e7\'b4\'cb\'c3\'d7\'cd\'e0\'bb\'e8\'d2\'b5\'d1\'c7\'a2\'cd\'a7\'e0\'a4\'e9\'d2\'e3\'cb\'e9\'e1\'cb\'e9\'a7\'be\'c3\'e9\'cd\'c1\'e6 \'a1\'d1\'ba\'e1\'bb\'c3\'a7\'a2\'b9\'e4\'bb\'b4\'e9\'c7\'c2 \'cb\'c3\'d7\'cd\'b6\'e9\'d2\'e4\'c1\'e8\'ca\'a1\'bb\'c3\'a1\'c1\'d2\'a1\'cd\'d2\'a8\'e3\'aa\'e9\'e1\'a4\'e8\'bc\'e9\'d2\'ca\'d0\'cd\'d2\'b4\'aa\'d8\'ba\'b9\'e9\'d3\'e0\'aa\'e7\'b4\'b5\'d1\'c7\'e3\'cb\'e9\'e0\'a4\'e9\'d2\'a1\'e7\'e4\'b4\'e9 \'ca\'e8\'c7\'b9 \'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'e1\'bb\'c3\'a7\'a2\'b9\'e3\'cb\'e9\'ba\'d5\'e0\'a1\'d4\'c5\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'e4\'b4\'e9\'e2\'b4\'c2\'a7\'e8\'d2\'c2 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'c7\'e8\'d2\'e0\'a4\'e9\'d2\'c1\'d5\'a2\'b9\'ca\'d1\'e9\'b9\'e1\'c5\'d0\'ca\'d5\'e0\'a2\'e9\'c1 \'a4\'c7\'c3\'e1\'bb\'c3\'a7\'a2\'b9\'e3\'cb\'e9\'e1\'a1\'e8\'b9\'e9\'cd\'a7\'ba\'d5\'e0\'a1\'d4\'c5\'b7\'d8\'a1\'e6 3-4 \'c7\'d1\'b9 \'e0\'be\'d7\'e8\'cd\'a1\'d3\'a8\'d1\'b4\'e0\'ca\'e9\'b9\'a2\'b9\'b7\'d5\'e8\'b5\'d2\'c2\'e1\'c5\'e9\'c7\'cd\'cd\'a1\'e4\'bb\'e1\'c5\'d0\'aa\'e8\'c7\'c2\'e0\'be\'d4\'e8\'c1\'a4\'c7\'d2\'c1\'e0\'a7\'d2\'a7\'d2\'c1\'e1\'a2\'e7\'a7\'e1\'c3\'a7\'e1\'a1\'e8\'e0\'ca\'e9\'b9\'a2\'b9\par
\b\f0\lang9\par
shower(\f1\lang1054\'a1\'d2\'c3\'cd\'d2\'ba\'b9\'e9\'d3\f0\lang9 )\par
\b0\f1\fs28\lang1054\'cd\'d2\'ba\'b9\'e9\'d3 1 \'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd 2 \'ca\'d1\'bb\'b4\'d2\'cb\'ec\fs32\par
\b\f0\lang9\par
comb(\f1\lang1054\'a1\'d2\'c3\'cb\'c7\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'c3\'e1\'bb\'c3\'a7\'a2\'b9\'e3\'cb\'e9\'e1\'a1\'e8\'b9\'e9\'cd\'a7\'ba\'d5\'e0\'a1\'d4\'c5\'b7\'d8\'a1\'e6 3-4 \'c7\'d1\'b9 \'e0\'be\'d7\'e8\'cd\'a1\'d3\'a8\'d1\'b4\'e0\'ca\'e9\'b9\'a2\'b9\'b7\'d5\'e8\'b5\'d2\'c2\'e1\'c5\'e9\'c7\'cd\'cd\'a1\'e4\'bb\'e1\'c5\'d0\'aa\'e8\'c7\'c2\'e0\'be\'d4\'e8\'c1\'a4\'c7\'d2\'c1\'e0\'a7\'d2\'a7\'d2\'c1\'e1\'a2\'e7\'a7\'e1\'c3\'a7\'e1\'a1\'e8\'e0\'ca\'e9\'b9\'a2\'b9\par
\b\f0\fs32\lang9\par
exercise(\f1\lang1054\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'c3\'be\'d2\'b9\'e9\'cd\'a7\'ba\'d5\'e0\'a1\'d4\'c5\'e4\'bb\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'ba\'e9\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'b9\'e9\'cd\'c2\'c7\'d1\'b9\'c5\'d0 2 \'a4\'c3\'d1\'e9\'a7\'e0\'aa\'e9\'d2-\'e0\'c2\'e7\'b9 \'e1\'c5\'d0\'cb\'d2\'a1\'cd\'d2\'c8\'d1\'c2\'cd\'c2\'d9\'e8\'e3\'b9\'be\'d7\'e9\'b9\'b7\'d5\'e8\'ab\'d6\'e8\'a7\'e4\'c1\'e8\'c1\'d5\'ba\'c3\'d4\'e0\'c7\'b3\'a1\'c7\'e9\'d2\'a7\'a2\'c7\'d2\'a7\'b9\'d1\'a1 \'cd\'c2\'e8\'d2\'a7\'e0\'aa\'e8\'b9 \'a4\'cd\'b9\'e2\'b4\'c1\'d4\'e0\'b9\'d5\'c2\'c1 \'cd\'be\'d2\'c3\'ec\'b7\'e0\'c1\'b9\'b5\'ec \'a1\'e7\'a8\'d0\'b5\'e9\'cd\'a7\'be\'d4\'a8\'d2\'c3\'b3\'d2\'e3\'cb\'e9\'b4\'d5\'c7\'e8\'d2\'be\'cd\'c1\'d5\'e0\'c7\'c5\'d2\'e1\'c5\'d0\'c1\'d5\'ca\'c7\'b9\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'e3\'a1\'c5\'e9\'e0\'a4\'d5\'c2\'a7\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'be\'d2\'e0\'a4\'e9\'d2\'e4\'bb\'e0\'b4\'d4\'b9\'e0\'c5\'e8\'b9\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'e4\'b4\'e9\'cb\'c3\'d7\'cd\'e4\'c1\'e8\par
\b\f0\fs32\lang9\par
caregiver(\f1\lang1054\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\f0\lang9 )\par
\cf2 new table (caregiver)** \f3\fs28\lang1033 /iddoginfo=?\f0\fs32\lang9\par
\fs28 1. \f1\lang1054\'a1\'d2\'c3\'e0\'c5\'d5\'e9\'c2\'a7\'b4\'d9\'ca\'d8\'b9\'d1\'a2\'a8\'d3\'e0\'bb\'e7\'b9\'b5\'e9\'cd\'a7\'cd\'c2\'d9\'e8\'e3\'b9\'ba\'c3\'d4\'e0\'c7\'b3\'b7\'d5\'e8\'c1\'d5\'c3\'d1\'e9\'c7\'c3\'cd\'ba\'a2\'cd\'ba\'aa\'d4\'b4\par
3.\'c1\'d5\'e0\'c7\'c5\'d2\'e3\'cb\'e9\'ba\'d5\'e0\'a1\'d4\'e9\'c5 \'e4\'c1\'e8\'a4\'c7\'c3\'bb\'c5\'e8\'cd\'c2\'ba\'d5\'e0\'a1\'d4\'c5\'cd\'c2\'d9\'e8\'b5\'d2\'c1\'c5\'d3\'be\'d1\'a7 \par
4.\'ca\'d2\'c1\'d2\'c3\'b6\'be\'d2\'ca\'d8\'b9\'d1\'a2\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'b7\'d8\'a1\'c7\'d1\'b9\cf0\f0\lang9\par
\fs32\par
type(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\f3\lang1033 (\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f3\lang1033 )\f0\lang9 )\par
\b0\fs28 small\b\fs32\par
typewool(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a2\'b9\f0\lang9 )\par
\b0 short\b\par
typeears(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'cb\'d9\f0\lang9 )\par
\b0\f3\fs28\lang1033 drop\b\f0\fs32\lang9\par
imgcut(\f1\lang1054\'c3\'d9\'bb\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\qc\cf1\fs44 ---------------------------- Corgi --------------------------\cf0\fs32\par

\pard\sa200\sl240\slmult1 dogname(\f1\lang1054\'aa\'d7\'e8\'cd\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'be\'e7\'cd\'c1\'e2\'ba\'c3\'a4 \'e0\'c7\'c5\'ec\'aa \'a4\'cd\'c3\'ec\'a1\'d5\'e9 (Pembroke Welsh Corgi)\b\f0\fs32\lang9\par

\pard\sa200\sl276\slmult1 origin(\f1\lang1054\'e1\'cb\'c5\'e8\'a7\'a1\'d3\'e0\'b9\'d4\'b4\f0\lang9 )\par
\b0\f1\fs28\lang1054\'ca\'d8\'b9\'d1\'a2\'ca\'d2\'c2\'a4\'cd\'c3\'ec\'a1\'d5\'e9\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'b9\'d5\'e9\'c1\'d5\'b6\'d4\'e8\'b9\'a1\'d3\'e0\'b9\'d4\'b4\'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d1\'b0\'e0\'be\'e7\'c1\'e2\'ba\'c3\'a4\'e0\'aa\'d5\'c2\'c3\'ec \'e1\'a4\'c5\'e9\'b9\'e0\'c7\'c5\'ec\'ca \'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d1\'a7\'a1\'c4\'c9 \'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'e0\'a1\'e8\'d2\'e1\'a1\'e8\'e0\'c1\'d7\'e8\'cd 3,000 \'bb\'d5\'a1\'e8\'cd\'b9 \'e3\'b9\'aa\'e8\'c7\'a7\'c8\'b5\'c7\'c3\'c3\'c9\'b7\'d5\'e8 12 \'e0\'c3\'d4\'e8\'c1\'b4\'e9\'c7\'c2\'b5\'cd\'b9\'e1\'c3\'a1\'e0\'c3\'d5\'c2\'a1\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'b9\'d5\'e9\'c7\'e8\'d2 \'e0\'c7\'c5\'ca\'ec \'e0\'a4\'cd\'c3\'ec (Welsh Cur) \'a1\'c3\'d0\'b7\'d1\'e8\'a7\'b6\'d6\'a7\'c8\'b5\'c7\'c3\'c3\'c9\'b7\'d5\'e8 19 \'a8\'d6\'a7\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'c1\'d2\'e0\'c3\'d5\'c2\'a1\'e0\'bb\'e7\'b9 \'e0\'c7\'c5\'ca\'ec \'a4\'cd\'c3\'ec\'a1\'d5\'e9 (Welsh Corgi) \'a8\'b9\'b6\'d6\'a7\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9 \'e2\'b4\'c2\'e3\'b9\'bb\'d5\'a4.\'c8. 1107 \'aa\'e8\'d2\'a7\'b7\'cd\'bc\'e9\'d2\'aa\'d2\'c7\'e0\'bf\'c3\'c1\'c1\'d4\'aa \'ab\'d6\'e8\'a7\'c1\'d5\'c3\'a1\'c3\'d2\'a1\'e0\'b4\'d4\'c1\'cd\'d2\'c8\'d1\'c2\'cd\'c2\'d9\'e8\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'e0\'ba\'c5\'e0\'c2\'d5\'e8\'c2\'c1 \'e4\'b4\'e9\'b9\'d3\'ba\'c3\'c3\'be\'ba\'d8\'c3\'d8\'c9\'ca\'d2\'c2\'b5\'c3\'a7\'a2\'cd\'a7\'be\'e7\'cd\'c1\'e2\'ba\'c3\'a4 \'e0\'c7\'c5\'ec\'aa \'a4\'cd\'c3\'ec\'a1\'d5\'e9\'a2\'e9\'d2\'c1\'aa\'e8\'cd\'a7\'e1\'a4\'ba\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'e0\'a1\'d2\'d0\'cd\'d1\'a7\'a1\'c4\'c9\'a1\'d1\'ba\'bb\'c3\'d0\'e0\'b7\'c8\'bd\'c3\'d1\'e8\'a7\'e0\'c8\'ca \'e0\'a2\'e9\'d2\'c1\'d2\'c2\'d1\'a7\'e1\'a4\'c7\'e9\'b9\'e0\'c7\'c5\'ec\'ca \'ca\'d8\'b9\'d1\'a2\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'b9\'d5\'e9 \'e0\'a1\'d4\'b4\'a8\'d2\'a1\'a1\'d2\'c3\'bc\'ca\'c1\'a2\'e9\'d2\'c1\'be\'d1\'b9\'b8\'d8\'ec\'cb\'c5\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'a4\'d7\'cd \'a4\'d5\'aa\'cd\'b9 ,\'bb\'cd\'c1\'e0\'c1\'cd\'e0\'c3\'e0\'b9\'d5\'c2\'b9 \'ab\'d2\'c1\'cd\'c2\'b4\'ec \'b9\'cd\'c3\'ec\'c7\'d5\'e0\'a8\'d5\'c2\'b9 \'e0\'cd\'c5\'a4\'ec\'ce\'d2\'c7\'b9\'b4\'ec \'e1\'c5\'d0 \'bf\'d4\'b9\'b9\'d4\'aa \'ca\'bb\'d4\'b5\'ab\'ec\b\f0\fs32\lang9\par
\par
typeuse(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a8\'d2\'a1\'cb\'c5\'d1\'a1\'b0\'d2\'b9\'e3\'b9\'a4\'c3\'d4\'ca\'b5\'ec\'c8\'b5\'c7\'c3\'c3\'c9\'b7\'d5\'e8 11 \'c1\'d5\'a1\'d2\'c3\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7\'aa\'d7\'e8\'cd\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'e0\'c7\'c5\'ec\'aa \'e1\'a4\'b7\'e0\'b7\'d4\'c5 (Welsh cattle) \'ab\'d6\'e8\'a7\'b6\'d9\'a1\'b9\'d3\'c1\'d2\'e0\'c5\'d5\'e9\'c2\'a7\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'e3\'aa\'e9\'b7\'d3\'a7\'d2\'b9\'e3\'b9\'bf\'d2\'c3\'ec\'c1\'bb\'c8\'d8\'ca\'d1\'b5\'c7\'ec \'cb\'c3\'d7\'cd\'a8\'d0\'e0\'c3\'d5\'c2\'a1\'cd\'d5\'a1\'b9\'d1\'c2\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'ba\'c3\'c3\'be\'ba\'d8\'c3\'d8\'c9\'a2\'cd\'a7\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'e0\'c7\'c5\'ec\'aa \'a4\'cd\'c3\'ec\'a1\'d5\'e9  \'e3\'b9\'c2\'d8\'a4\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'a1\'e7\'a4\'a7\'e4\'c1\'e8\'bc\'d4\'b4\'b9\'d1\'a1 \'b4\'e9\'c7\'c2\'e0\'cd\'a1\'c5\'d1\'a1\'c9\'b3\'ec\'a2\'cd\'a7\'c5\'d3\'b5\'d1\'c7\'b7\'d5\'e8\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'ca\'d1\'e9\'b9\'e1\'a4\'c3\'d0 \'be\'c7\'a1\'c1\'d1\'b9\'a8\'d6\'a7\'c1\'d5\'a2\'e9\'cd\'e4\'b4\'e9\'e0\'bb\'c3\'d5\'c2\'ba\'e0\'e0\'b5\'a1\'b5\'e8\'d2\'a7\'a8\'d2\'a1\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'cd\'d7\'e8\'b9 \'e6  \'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'b7\'d3\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'b5\'e9\'cd\'b9\'bd\'d9\'a7\'c7\'d1\'c7 \'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'cb\'c5\'ba\'a8\'d2\'a1\'a1\'d2\'c3\'b6\'d9\'a1\'b4\'d5\'b4\'cb\'c3\'d7\'cd\'e0\'b5\'d0\'e4\'b4\'e9 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'c1\'d5\'aa\'e8\'c7\'a7\'a2\'d2\'b7\'d5\'e8\'ca\'d1\'e9\'b9 \'a4\'cd\'c3\'ec\'a1\'d5\'e9\'a8\'d6\'a7\'c1\'d1\'a1\'c7\'d4\'e8\'a7\'cd\'c2\'d9\'e8\'a2\'e9\'d2\'a7\'cb\'c5\'d1\'a7\'c7\'d1\'c7 \'e2\'b4\'c2\'b6\'e9\'d2\'c1\'d5\'c7\'d1\'c7\'c7\'d4\'e8\'a7\'c2\'e9\'cd\'b9\'a1\'c5\'d1\'ba\'c1\'d2 \'cb\'c3\'d7\'cd\'be\'c2\'d2\'c2\'d2\'c1\'e0\'a2\'e9\'d2\'cb\'d2\'c1\'d1\'b9  \'a4\'cd\'c3\'ec\'a1\'d5\'e9\'a8\'d0\'a1\'c3\'d0\'e2\'b4\'b4\'a1\'d1\'b4\'b7\'d5\'e8\'a8\'c1\'d9\'a1\'a2\'cd\'a7\'c7\'d1\'c7 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'c7\'d1\'c7\'a1\'c5\'d1\'ba\'e0\'a2\'e9\'d2\'bd\'d9\'a7\'e4\'bb\'e0\'cb\'c1\'d7\'cd\'b9\'e0\'b4\'d4\'c1 \'b9\'cd\'a1\'a8\'d2\'a1\'a8\'d0\'e3\'aa\'e9\'a4\'d8\'c1\'bd\'d9\'a7\'c7\'d1\'c7\'e1\'c5\'e9\'c7 \'e0\'a8\'e9\'d2\'a4\'cd\'c3\'ec\'a1\'d5\'e9\'c2\'d1\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a4\'d8\'c1\'bd\'d9\'a7\'e1\'a1\'d0 \'e1\'c5\'d0\'c1\'e9\'d2\'e1\'a4\'c3\'d0 (Welsh ponies) \'e4\'b4\'e9 \'cb\'c3\'d7\'cd\'a8\'d0\'e0\'c5\'d5\'e9\'c2\'a7\'e4\'c7\'e9\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'e0\'bd\'e9\'d2\'ba\'e9\'d2\'b9\'a1\'e7\'e0\'e0\'ca\'b9\'a9\'c5\'d2\'b4\'e0\'e0\'c5\'d0\'b9\'e8\'d2\'c3\'d1\'a1\b\f0\fs32\lang9\par
\par
habit(\f1\lang1054\'b9\'d4\'ca\'d1\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'be\'e7\'cd\'c1\'e2\'ba\'c3\'a4 \'e0\'c7\'c5\'ec\'aa \'a4\'cd\'c3\'ec\'a1\'d5\'e9\'b4\'d9\'c0\'d2\'c2\'b9\'cd\'a1\'e0\'cb\'c1\'d7\'cd\'b9\'cb\'e9\'d2\'c7\'cb\'d2\'ad\'e0\'b4\'e7\'b4\'e0\'b4\'d5\'e8\'c2\'c7 \'e1\'b5\'e8\'a8\'c3\'d4\'a7\'e6 \'e1\'c5\'e9\'c7\'e3\'a8\'b4\'d5\'c1\'d2\'a1\'e6 \'e0\'aa\'d7\'e8\'cd\'bf\'d1\'a7\'e0\'a8\'e9\'d2\'b9\'d2\'c2\'e1\'c5\'d0\'bd\'d6\'a1\'a7\'e8\'d2\'c2 \'ca\'d8\'c0\'d2\'be\'cd\'e8\'cd\'b9\'e2\'c2\'b9 \'cd\'c2\'d2\'a1\'c3\'d9\'e9\'cd\'c2\'d2\'a1\'e0\'cb\'e7\'b9 \'c1\'d5\'a4\'c7\'d2\'c1\'a1\'c5\'e9\'d2\'cb\'d2\'ad\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'e0\'bd\'e9\'d2\'c2\'d2\'c1\'b7\'d5\'e8\'b4\'d5 \'e1\'b5\'e8\'e4\'c1\'e8\'a1\'e9\'d2\'c7\'c3\'e9\'d2\'c7 \'e4\'c1\'e8\'aa\'cd\'ba\'e0\'cb\'e8\'d2\'be\'e7\'cd\'c1\'e2\'ba\'c3\'a4 \'e0\'c7\'c5\'ec\'aa \'a4\'cd\'c3\'ec\'a1\'d5\'e9 \'e0\'bb\'e7\'b9\'c1\'d4\'b5\'c3\'a1\'d1\'ba\'a4\'b9\'e1\'bb\'c5\'a1\'cb\'b9\'e9\'d2 \'e1\'c5\'d0\'b9\'e9\'cd\'a7\'cb\'c1\'d2\'b5\'d1\'c7\'cd\'d7\'e8\'b9\'e6 \'b5\'d4\'b4\'e0\'a8\'e9\'d2\'a2\'cd\'a7 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'a8\'d0\'e4\'bb\'e4\'cb\'b9\'a1\'e7\'cd\'c2\'d2\'a1\'e4\'bb\'b4\'e9\'c7\'c2\f0\lang9\par
\b\fs32\par
size(\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\fs28\lang1054\'ca\'e8\'c7\'b9\'ca\'d9\'a7 10.5\f2\endash 12.5 \f1\'b9\'d4\'e9\'c7 \'b9\'e9\'d3\'cb\'b9\'d1\'a1\'a4\'c7\'c3\'e0\'cb\'c1\'d2\'d0\'a1\'d1\'ba\'a2\'b9\'d2\'b4 \'e2\'b4\'c2\'e0\'a9\'c5\'d5\'e8\'c2\'e1\'c5\'e9\'c7\'bb\'c3\'d0\'c1\'d2\'b3 25-38 \'bb\'cd\'b9\'b4\'ec\par
\f0\lang9\par
\b\f3\fs32\lang1033 ears\f1\lang1054 (\'cb\'d9)\par
\b0\fs28\'a2\'b9\'d2\'b4\'bb\'d2\'b9\'a1\'c5\'d2\'a7 \'b5\'d1\'e9\'a7\'b5\'c3\'a7 \'ba\'c3\'d4\'e0\'c7\'b3\'c2\'cd\'b4\'ca\'d2\'c1\'e0\'cb\'c5\'d5\'e8\'c2\'c1\'a2\'cd\'a7\'e3\'ba\'cb\'d9\'b5\'e9\'cd\'a7\'e2\'a4\'e9\'a7\'c1\'b9\par
\b\f0\fs32\lang9\par
body(\f1\lang1054\'c5\'d3\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\lang1054\'e4\'c5\'e8\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'e0\'a1\'c3\'d2\'d0\'ab\'d5\'e8\'e2\'a4\'c3\'a7\'aa\'e8\'c7\'a7\'cd\'a1\'c5\'a7\'e4\'bb\'b6\'d6\'a7\'e2\'a4\'b9\'cb\'d2\'a7 \'c5\'d3\'b5\'d1\'c7\'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'e0\'bb\'e7\'b9\'c3\'d9\'bb\'e4\'a2\'e8\'c7\'a7\'c3\'d5 \'cd\'a1\'c5\'d6\'a1\'cd\'c2\'d9\'e8\'c3\'d0\'cb\'c7\'e8\'d2\'a7 2 \'a2\'d2\'cb\'b9\'e9\'d2 \'aa\'e8\'c7\'a7\'b5\'d1\'c7\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d0\'b4\'d1\'ba\'b5\'e8\'d3\'c1\'d2\'a1\'b9\'d5\'e9\'e0\'cd\'a7\'b7\'d5\'e8\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'be\'c7\'a1\'e0\'a2\'d2\'e0\'a4\'c5\'d7\'e8\'cd\'b9\'e4\'cb\'c7\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'c1\'d5\'cd\'d4\'ca\'c3\'d0 \'e1\'c5\'e9\'c7\'cb\'d2\'a7\'c1\'cd\'a7\'a8\'d2\'a1\'b4\'e9\'d2\'b9\'ba\'b9 \'aa\'e8\'c7\'a7\'b7\'e9\'d2\'c2\'a2\'cd\'a7\'c5\'d3\'b5\'d1\'c7\'a8\'d0\'a4\'c5\'e9\'d2\'c2\'ca\'d4\'a7\'e2\'b5 \'e0\'be\'d5\'c2\'a7\'e1\'b5\'e8\'e0\'bb\'e7\'b9\'ca\'d4\'e8\'a7\'e2\'b5\'b7\'d5\'e8\'c2\'e8\'cd\'a2\'b9\'d2\'b4\'e3\'cb\'e9\'e0\'c5\'e7\'a1\'c5\'a7\'b9\'d1\'e8\'b9\'e0\'cd\'a7\par
\par
\b\f3\lang1033 tail(\f1\lang1054\'cb\'d2\'a7\f3\lang1033 )\par
\b0\f1\fs28\lang1054\'cb\'d2\'a7\'b5\'e9\'cd\'a7\'ca\'d1\'e9\'b9\'e2\'b4\'c2\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'b5\'d1\'b4\'e1\'b5\'e8\'a7 \'cd\'d1\'b9\'b7\'d5\'e8\'a8\'c3\'d4\'a7\'e1\'c5\'e9\'c7\'be\'e7\'cd\'c1\'e2\'ba\'c3\'a4 \'e0\'c7\'c5\'ec\'aa \'a4\'cd\'c3\'ec\'a1\'d5\'e9\'c1\'d5\'cb\'d2\'a7\'ba\'e7\'cd\'ba\'ca\'d1\'e9\'b9\'cb\'c2\'d1\'a1\'c8\'a1\'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7\'e2\'b4\'c2\'b8\'c3\'c3\'c1\'aa\'d2\'b5\'d4 \'e1\'b5\'e8\'c2\'d4\'e8\'a7\'ca\'d1\'e9\'b9\'c2\'d4\'e8\'a7\'b4\'d5\'e1\'c5\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c2\'cd\'c1\'c3\'d1\'ba\b\f0\fs32\lang9\par
\par
wool(\f1\lang1054\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'c1\'d5\'a4\'c7\'d2\'c1\'c2\'d2\'c7\'bb\'d2\'b9\'a1\'c5\'d2\'a7 \'cb\'b9\'d2 \'e1\'b5\'e8\'a8\'d0\'c2\'d2\'c7\'e1\'c5\'d0\'cb\'b9\'d2\'c1\'d2\'a1\'ba\'c3\'d4\'e0\'c7\'b3\'c3\'cd\'ba\'e6\'a4\'cd \'cd\'a1 \'e4\'cb\'c5\'e8 \'b4\'e9\'d2\'b9\'cb\'c5\'d1\'a7\'a2\'cd\'a7\'a2\'d2\'cb\'b9\'e9\'d2 \'e1\'c5\'d0\'e3\'b5\'e9\'b7\'e9\'cd\'a7 \'ca\'e8\'c7\'b9\'ba\'c3\'d4\'e0\'c7\'b3\'c5\'d3\'b5\'d1\'c7\'a2\'b9\'a8\'d0\'ca\'d1\'e9\'b9\'e1\'ba\'b9\'c3\'d2\'ba\'a2\'b9\'d2\'ba\'a1\'d1\'ba\'c5\'d3\'b5\'d1\'c7 \'cd\'c2\'e8\'d2\'a7\'e4\'c3\'a1\'e7\'b5\'d2\'c1\'e3\'b9\'aa\'e8\'c7\'a7\'c4\'b4\'d9\'cb\'b9\'d2\'c7\'a8\'d0\'c1\'d5\'a2\'b9\'cd\'d5\'a1\'aa\'d1\'e9\'b9\'a2\'d6\'e9\'b9\'cb\'b9\'d2\'e3\'b5\'e9\'a2\'b9\'aa\'d1\'e9\'b9\'ba\'b9\'b7\'d5\'e8\'c2\'d2\'c7\'a1\'c7\'e8\'d2\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'a4\'c7\'d2\'c1\'cd\'ba\'cd\'d8\'e8\'b9\'e1\'a1\'e8\'c3\'e8\'d2\'a7\'a1\'d2\'c2\par
\b\f0\fs32\lang9\par
woolcolor(\f1\lang1054\'ca\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'ca\'d5\'a2\'b9\'a2\'cd\'a7\'be\'e7\'cd\'c1\'e2\'ba\'c3\'a4 \'e0\'c7\'c5\'ec\'aa \'a4\'cd\'c3\'ec\'a1\'d5\'e9\'e1\'b7\'e9\'e6 \'b4\'d9\'e4\'b4\'e9\'a8\'d2\'a1\'a2\'b9\'aa\'d1\'e9\'b9\'ba\'b9 \'ab\'d6\'e8\'a7\'c1\'d5\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'a2\'b9\'ca\'d5\'e1\'b4\'a7 \'ca\'d5\'b9\'e9\'d3\'b5\'d2\'c5\'e0\'cb\'c5\'d7\'cd\'a7 \'b9\'e9\'d3\'b5\'d2\'c5\'e1\'b4\'a7 \'ca\'d5\'a2\'d2 \'e4\'bb\'a8\'b9\'b6\'d6\'a7\'ca\'d5\'b4\'d3 \'e1\'b5\'e8\'ba\'d2\'a7\'b5\'d1\'c7\'e0\'cd\'d2\'a8\'d0\'e4\'c1\'e8\'c1\'d5\'a2\'b9\'ca\'d5\'a2\'d2\'c7\'e1\'ab\'c1\'cd\'c2\'e8\'d2\'a7\'b7\'d5\'e8\'bb\'a1\'b5\'d4\'be\'c7\'a1\'e0\'a2\'d2\'a8\'d0\'c1\'d5 \'ab\'d6\'e8\'a7\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'a2\'b9\'ca\'d5\'a2\'d2\'c7\'e1\'ab\'c1\'a2\'d6\'e9\'b9\'c1\'d2\'a8\'d0\'cd\'c2\'d9\'e8\'ba\'c3\'d4\'e0\'c7\'b3 \'a2\'d2 \'a4\'cd \'e3\'b5\'e9\'b7\'e9\'cd\'a7 \'e1\'c5\'d0\'ba\'c3\'d4\'e0\'c7\'b3\'ca\'d1\'b9\'a8\'c1\'d9\'a1\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'b5\'d2\'b7\'d1\'e9\'a7 2 \'a2\'e9\'d2\'a7\b\f0\fs32\lang9\par
\par
care(\f1\lang1054\'a1\'d2\'c3\'b4\'d9\'e1\'c5\f0\lang9 )\par
\b0\f1\lang1054\'be\'e7\'cd\'c1\'e2\'ba\'c3\'a4 \'e0\'c7\'c5\'ec\'aa \'a4\'cd\'c3\'ec\'a1\'d5\'e9\'e0\'b4\'d4\'c1\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'e0\'b5\'d4\'ba\'e2\'b5\'e3\'b9\'bf\'d2\'c3\'ec\'c1 \'e0\'a2\'d2\'a8\'d6\'a7\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3 \'e0\'aa\'e8\'b9\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9\'a1\'d1\'ba\'a1\'d2\'c3\'e1\'bb\'c3\'a7\'a2\'b9\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'a2\'b9\'b9\'d8\'e8\'c1\'ca\'c7\'c2\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3\'b7\'d8\'a1\'c7\'d1\'b9 \'a4\'c7\'c3\'cd\'d2\'ba\'b9\'e9\'d3 2 \'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd\'e0\'b4\'d7\'cd\'b9 \'e4\'c1\'e8\'a4\'c7\'c3\'cd\'d2\'ba\'ba\'e8\'cd\'c2\'e0\'be\'c3\'d2\'d0\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e0\'c3\'d7\'e8\'cd\'a7\'bc\'d4\'c7\'cb\'b9\'d1\'a7 \'b9\'cd\'a1\'a8\'d2\'a1\'b9\'d5\'e9 \'a4\'c7\'c3\'be\'d2\'e0\'a2\'e9\'d2\'ca\'d1\'a7\'a4\'c1 \'b7\'d3\'a4\'c7\'d2\'c1\'c3\'d9\'e9\'a8\'d1\'a1\'a4\'b9\'e1\'bb\'c5\'a1\'cb\'b9\'e9\'d2 \'b9\'e9\'cd\'a7\'cb\'c1\'d2\'b5\'d1\'c7\'cd\'d7\'e8\'b9\'e6 \'e0\'be\'d7\'e8\'cd\'e4\'c1\'e8\'e3\'cb\'e9\'be\'c7\'a1\'e0\'a2\'d2\'c3\'d9\'e9\'ca\'d6\'a1\'cb\'c7\'d1\'e8\'b9\'a1\'c5\'d1\'c7 \'e0\'a2\'d4\'b9\'cd\'d2\'c2 \'e4\'c1\'e8\'e4\'c7\'e9\'e3\'a8\'e3\'a4\'c3 \'a8\'b9\'a1\'c5\'d2\'c2\'e0\'bb\'e7\'b9\'b9\'e9\'cd\'a7\'cb\'c1\'d2\'b7\'d5\'e8\'a1\'e9\'d2\'c7\'c3\'e9\'d2\'c7\'e3\'b9\'e0\'c7\'c5\'d2\'b5\'e8\'cd\'c1\'d2\par
\b\f0\lang9\par
shower(\f1\lang1054\'a1\'d2\'c3\'cd\'d2\'ba\'b9\'e9\'d3\f0\lang9 )\par
\b0\f1\fs28\lang1054\'cd\'d2\'ba\'b9\'e9\'d3 1 \'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd 2 \'ca\'d1\'bb\'b4\'d2\'cb\'ec\fs32\par
\b\f0\lang9\par
comb(\f1\lang1054\'a1\'d2\'c3\'cb\'c7\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'c3\'e1\'bb\'c3\'a7\'a2\'b9\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'a2\'b9\'b9\'d8\'e8\'c1\'ca\'c7\'c2\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3\'b7\'d8\'a1\'c7\'d1\'b9 \par
\b\f0\fs32\lang9\par
exercise(\f1\lang1054\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'be\'e7\'cd\'c1\'e2\'ba\'c3\'a4 \'e0\'c7\'c5\'ec\'aa \'a4\'cd\'c3\'ec\'a1\'d5\'e9\'e0\'b4\'d4\'c1\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'e0\'b5\'d4\'ba\'e2\'b5\'e3\'b9\'bf\'d2\'c3\'ec\'c1 \'e0\'a2\'d2\'a8\'d6\'a7\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3\par
\b\f0\fs32\lang9\par
caregiver(\f1\lang1054\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\f0\lang9 )\par
\cf2 new table (caregiver)** \f3\fs28\lang1033 /iddoginfo=?\f0\fs32\lang9\par
\fs28 1. \f1\lang1054\'a4\'c7\'c3\'c1\'d5\'e0\'c7\'c5\'d2\'b9\'e9\'cd\'a7\'cb\'c1\'d2\'e4\'bb\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2 \'e0\'b4\'d4\'b9\'e0\'c5\'e8\'b9 \'e0\'be\'d7\'e8\'cd\'bb\'c5\'b4\'bb\'c5\'e8\'cd\'c2\'be\'c5\'d1\'a7\'a7\'d2\'b9\'cd\'c2\'e8\'d2\'a7\'e0\'cb\'c1\'d2\'d0\'ca\'c1\par
3. \'a4\'c7\'c3\'e3\'cb\'e9\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e3\'a1\'c5\'e9\'aa\'d4\'b4\'e0\'a2\'d2\'c1\'d2\'a1\'e6\par
4.\'cd\'c2\'e8\'d2\'bb\'c5\'e8\'cd\'c2\'e3\'cb\'e9\'b9\'e9\'cd\'a7\'cb\'c1\'d2\'cd\'c2\'d9\'e8\'e0\'be\'d5\'c2\'a7\'c5\'d3\'be\'d1\'a7\'ba\'e8\'cd\'c2\'e6 \'e0\'be\'c3\'d2\'d0\'a4\'cd\'c3\'ec\'a1\'d5\'e9\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'a2\'d5\'e9\'e0\'cb\'a7\'d2 \'e1\'c5\'d0\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a4\'c7\'d2\'c1\'e0\'cd\'d2\'e3\'a8\'e3\'ca\'e8\'a8\'d2\'a1\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'c1\'d2\'a1\'b9\'d1\'e8\'b9\'e0\'cd\'a7\par
5.\'ca\'d2\'c1\'d2\'c3\'b6\'be\'d2\'ca\'d8\'b9\'d1\'a2\'a4\'cd\'c3\'ec\'a1\'d5\'e9\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'bb\'c3\'d0\'a8\'d3\'b7\'d8\'a1\'c7\'d1\'b9\cf0\f0\lang9\par
\fs32\par
type(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\f3\lang1033 (\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f3\lang1033 )\f0\lang9 )\par
\b0\fs28 small\b\fs32\par
typewool(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a2\'b9\f0\lang9 )\par
\b0 long\b\par
typeears(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'cb\'d9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'b5\'d1\'e9\'a7\b\f0\fs32\lang9\par
imgcut(\f1\lang1054\'c3\'d9\'bb\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\par
\par
\par

\pard\sa200\sl276\slmult1\qc\cf1\fs44 ----------------- \f3\fs56\lang1033 Siberian Husky\f0\fs44\lang9 --------------\cf0\fs32\par

\pard\sa200\sl240\slmult1 dogname(\f1\lang1054\'aa\'d7\'e8\'cd\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9 \'ce\'d1\'ca\'a1\'d5\'e9 (Siberian Husky)\b\f0\fs32\lang9\par

\pard\sa200\sl276\slmult1 origin(\f1\lang1054\'e1\'cb\'c5\'e8\'a7\'a1\'d3\'e0\'b9\'d4\'b4\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9 \'cd\'d1\'ca\'a1\'d5\'b9\'d5\'e9\'c1\'d5\'b5\'e9\'b9\'a1\'d3\'e0\'b9\'d4\'b4\'e3\'b9\'b5\'d0\'c7\'d1\'b9\'cd\'cd\'a1\'a2\'cd\'a7\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2 \'a4\'d3\'c7\'e8\'d2 \f2\ldblquote\f1\'ce\'d1\'ca\'a1\'d5\'e9\f2\rdblquote  \f1\'e4\'b4\'e9\'c1\'d2\'a8\'d2\'a1\'aa\'d7\'e8\'cd\'b7\'d5\'e8\'e3\'aa\'e9\'e0\'c3\'d5\'c2\'a1\'aa\'d2\'c7\'cd\'d4\'b9\'b9\'d9\'cd\'d4\'b5(Inuit) \'e2\'b4\'c2\'e0\'be\'d2\'d0\'be\'d1\'b9\'b8\'d8\'ec\'c1\'d2\'a1\'a8\'d2\'a1\'ca\'d8\'b9\'d1\'a2\'e3\'b9\'c7\'a7\'c8\'ec\'ca\'bb\'d4\'b5\'ab\'ec(\'ca\'d8\'b9\'d1\'a2\'a2\'b9\'c2\'d2\'c7\'e1\'c5\'d0\'cb\'b9\'d2)\'a2\'cd\'a7\'aa\'d2\'c7\'aa\'d8\'a1\'ab\'d5 \'b5\'e8\'cd\'c1\'d2\'e4\'b4\'e9\'b6\'d8\'a1\'b9\'d3\'e0\'a2\'e9\'d2\'c1\'d2\'e3\'b9\'cd\'c5\'d2\'ca\'a1\'d2\'e1\'c5\'d0\'e1\'be\'c3\'e8\'be\'d1\'b9\'b8\'d8\'ec\'e0\'a2\'e9\'d2\'ca\'d9\'e8\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'e1\'c5\'d0\'bb\'c3\'d0\'e0\'b7\'c8\'e1\'a4\'b9\'d2\'b4\'d2 \'a8\'b9\'be\'d1\'b2\'b9\'d2\'c1\'d2\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'c5\'d2\'a1\'e0\'c5\'d7\'e8\'cd\'b9\'e0\'c1\'d7\'e8\'cd\'bb\'c3\'d0\'c1\'d2\'b3 \'a4.\'c8.1900 \'b5\'e8\'cd\'c1\'d2\'a8\'d6\'a7\'b9\'d3\'c1\'d2\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9\'e0\'c5\'d5\'e9\'c2\'a7\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b5\'d2\'c1\'ba\'e9\'d2\'b9\b\f0\fs32\lang9\par
\par
typeuse(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'b9\'d4\'c2\'c1\'e0\'c5\'d5\'e9\'c2\'a7\'e3\'b9\'cb\'c1\'d9\'e8\'aa\'d2\'c7\'aa\'d8\'a1\'aa\'d5 (Chuckchi) \'ab\'d6\'e8\'a7\'c1\'d5\'b6\'d4\'e8\'b9\'cd\'c2\'d9\'e8\'cd\'d2\'c8\'d1\'c2\'e3\'a1\'c5\'e9\'a1\'d1\'ba\'c1\'cb\'d2\'ca\'c1\'d8\'b7\'c3\'cd\'d2\'c3\'ec\'a1\'b5\'d4\'a1\'b7\'d2\'a7\'b5\'d0\'c7\'d1\'b9\'cd\'cd\'a1\'a2\'cd\'a7\'c3\'d1\'ca\'e0\'ab\'d5\'c2 \'e2\'b4\'c2\'be\'c7\'a1\'e0\'a2\'d2\'b9\'d3\'c1\'d2\'e0\'c5\'d5\'e9\'c2\'a7\'e4\'c7\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'c5\'d2\'a1\'e0\'c5\'d7\'e8\'cd\'b9 \'ca\'d3\'cb\'c3\'d1\'ba\'ba\'c3\'c3\'b7\'d8\'a1\'ca\'d4\'e8\'a7\'a2\'cd\'a7\'e0\'e0\'c5\'d0\'ca\'d1\'c1\'c0\'d2\'c3\'d0\'b5\'e8\'d2\'a7 \'e6 \'e4\'bb\'b5\'d2\'c1\'e0\'ca\'e9\'b9\'b7\'d2\'a7\'b7\'d5\'e8\'e0\'b5\'e7\'c1\'e4\'bb\'b4\'e9\'c7\'c2\'cb\'d4\'c1\'d0\'c3\'d0\'c2\'d0\'b7\'d2\'a7\'e4\'a1\'c5 \'e6\b\f0\fs32\lang9\par
\par
habit(\f1\lang1054\'b9\'d4\'ca\'d1\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'a9\'c5\'d2\'b4 \'e4\'ce\'e0\'bb\'cd\'c3\'ec\'b5\'d7\'e8\'b9\'b5\'d1\'c7 \'be\'c5\'d1\'a7\'a7\'d2\'b9\'ca\'d9\'a7 \'ca\'c1\'d2\'b8\'d4\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'ca\'d1\'e9\'b9 \'c3\'d1\'a1\'cd\'d4\'ca\'c3\'d0 \'c1\'d5\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'a2\'cd\'a7\'b5\'d1\'c7\'e0\'cd\'a7\'ca\'d9\'a7 \'e0\'a2\'e9\'d2\'a2\'d1\'e9\'b9\'e0\'c3\'d5\'c2\'a1\'e8\'d2 \'b4\'d7\'e9\'cd \'a2\'d5\'e9\'ba\'e8\'b9 \'a2\'d5\'e9\'e0\'b6\'d5\'c2\'a7 \'bd\'d6\'a1\'c2\'d2\'a1 \'e0\'bb\'e7\'b9\'b9\'d1\'a1\'b7\'d3\'c5\'d2\'c2\'a2\'e9\'d2\'c7\'a2\'cd\'a7\'b5\'d1\'c7\'c2\'a7 \'e1\'b5\'e8\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'b9\'e9\'cd\'a7\'cb\'c1\'d2\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'c1\'d4\'b5\'c3\'a1\'d1\'ba\'b7\'d8\'a1\'a4\'b9 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'a4\'d8\'e9\'b9\'cb\'b9\'e9\'d2 \'cb\'c3\'d7\'cd\'e1\'bb\'c5\'a1\'cb\'b9\'e9\'d2 \'e4\'cb\'c7\'be\'c3\'d4\'ba\'b4\'d5 \'a9\'c5\'d2\'b4\'e1\'a1\'c1\'e2\'a1\'a7 \'ab\'d6\'e8\'a7\'e4\'cb\'c7\'be\'c3\'d4\'ba\'a1\'d1\'ba\'a4\'c7\'d2\'c1\'a9\'c5\'d2\'b4\'b7\'d5\'e8\'c1\'d5\'a2\'cd\'a7\'be\'c7\'a1\'e0\'a2\'d2\'b9\'d1\'e9\'b9\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'e4\'b4\'e9\'e0\'cd\'d2\'e4\'bb\'e3\'aa\'e9\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'ca\'d1\'a1\'e0\'b7\'e8\'d2\'e4\'cb\'c3\'e8 \'e2\'b4\'c2\'ca\'e8\'c7\'b9\'c1\'d2\'a1\'a8\'d0\'e0\'bb\'e7\'b9\'e0\'c5\'e8\'cb\'ec\'e0\'cb\'c5\'d5\'e8\'c2\'c1\'e0\'be\'d7\'e8\'cd\'cb\'d2\'b7\'d2\'a7\'ab\'d8\'a1\'ab\'b9\'e0\'ca\'d5\'c2\'c1\'d2\'a1\'a1\'c7\'e8\'d2 \'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9\'ce\'d1\'ca\'a1\'d5\'e9\'aa\'cd\'ba\'cb\'cd\'b9\'c1\'d2\'a1\'a1\'c7\'e8\'d2\'e0\'cb\'e8\'d2 \'a8\'b9\'a1\'c5\'d2\'c2\'e0\'bb\'e7\'b9\'bb\'d1\'ad\'cb\'d2\'ca\'c3\'e9\'d2\'a7\'a4\'c7\'d2\'c1\'e0\'b4\'d7\'cd\'b4\'c3\'e9\'cd\'b9\'e3\'cb\'e9\'e1\'a1\'e8\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7\'e1\'c5\'d0\'e0\'be\'d7\'e8\'cd\'b9\'ba\'e9\'d2\'b9 \'be\'c7\'a1\'e0\'a2\'d2\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'bd\'d6\'a1\'c2\'d2\'a1 \'a8\'d6\'a7\'a4\'c7\'c3\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'bd\'d6\'a1\'cd\'c2\'e8\'d2\'a7\'ca\'c1\'e8\'d3\'e0\'ca\'c1\'cd \'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3\'b7\'d8\'a1\'c7\'d1\'b9 \'c7\'d1\'b9\'c5\'d0 10 - 15 \'b9\'d2\'b7\'d5 \'e1\'b5\'e8\'a4\'c7\'c3\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3\'b7\'d8\'a1\'c7\'d1\'b9\'c1\'d2\'a1\'a1\'c7\'e8\'d2 15 \'b9\'d2\'b7\'d5 \'e2\'b4\'c2\'a1\'d2\'c3\'c7\'d4\'e8\'a7 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'be\'c7\'a1\'e0\'a2\'d2\'e4\'b4\'e9\'e0\'bc\'d2\'bc\'c5\'d2\'ad\'be\'c5\'d1\'a7\'a7\'d2\'b9 \'e4\'c1\'e8\'ab\'d8\'a1\'ab\'b9\'a8\'b9\'e0\'a1\'d4\'b9\'a4\'c7\'c3\f0\lang9\par
\b\fs32\par
size(\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'d2\'c1\'ca\'d9\'a7\'a2\'cd\'a7\'e0\'be\'c8\'bc\'d9\'e9\'cd\'c2\'d9\'e8\'b7\'d5\'e8 21 - 23.5 \'b9\'d4\'e9\'c7 \'a2\'b3\'d0\'b7\'d5\'e8\'a4\'c7\'d2\'c1\'ca\'d9\'a7\'a2\'cd\'a7\'e0\'be\'c8\'e0\'c1\'d5\'c2\'cd\'c2\'d9\'e8\'b7\'d5\'e8 20 - 22 \'b9\'d4\'e9\'c7\par
\f0\lang9\par
\b\f3\fs32\lang1033 ears\f1\lang1054 (\'cb\'d9)\par
\b0\fs28\'c1\'d5\'a2\'b9\'d2\'b4\'bb\'d2\'b9\'a1\'c5\'d2\'a7 \'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d9\'bb\'ca\'d2\'c1\'e0\'cb\'c5\'d5\'e8\'c2\'c1\'ca\'e8\'c7\'b9\'bb\'c5\'d2\'c2\'a2\'cd\'a7\'cb\'d9\'b9\'d1\'e9\'b9\'a8\'d0\'c1\'b9 \'c5\'d1\'a1\'c9\'b3\'d0\'e0\'cb\'c1\'d7\'cd\'b9\'cb\'d9\'bc\'d6\'e8\'a7\par
\b\f0\fs32\lang9\par
body(\f1\lang1054\'c5\'d3\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\lang1054\'a4\'c7\'d2\'c1\'c2\'d2\'c7\'a2\'cd\'a7\'c5\'d3\'b5\'d1\'c7\'c2\'d2\'c7\'a1\'c7\'e8\'d2\'ca\'e8\'c7\'b9\'ca\'d9\'a7\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2 \'aa\'e8\'c7\'a7\'cd\'a1\'c5\'d6\'a1\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2 \'ab\'d5\'e8\'e2\'a4\'c3\'a7\'a2\'c2\'d2\'c2\'a1\'c7\'e9\'d2\'a7 \'e1\'b5\'e8\'b4\'e9\'d2\'b9\'a2\'e9\'d2\'a7\'a8\'d0\'e1\'ba\'b9\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2 \'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'e0\'a4\'c5\'d7\'e8\'cd\'b9\'e4\'cb\'c7\'b7\'d5\'e8\'a4\'c5\'e8\'cd\'a7\'b5\'d1\'c7 \'cb\'c5\'d1\'a7\'b5\'c3\'a7\'e1\'c5\'d0\'e1\'a2\'e7\'a7\'e1\'c3\'a7\par
\par
\b\f3\lang1033 tail(\f1\lang1054\'cb\'d2\'a7\f3\lang1033 )\par
\b0\f1\fs28\lang1054\'a8\'d0\'e0\'cb\'c1\'d7\'cd\'b9\'be\'d9\'e8\'e0\'cb\'c1\'d7\'cd\'b9\'cb\'d2\'a7\'cb\'c1\'d2\'a8\'d4\'e9\'a7\'a8\'cd\'a1 \'c3\'d9\'bb\'e2\'a4\'e9\'a7\'e0\'cb\'b9\'d7\'cd\'cb\'c5\'d1\'a7\'e1\'c5\'d0\'c5\'d2\'a1\'e4\'bb\'b7\'d2\'a7\'b4\'e9\'d2\'b9\'cb\'c5\'d1\'a7\'e0\'c1\'d7\'e8\'cd\'e0\'a4\'c5\'d7\'e8\'cd\'b9\'e4\'cb\'c7\b\f0\fs32\lang9\par
\par
wool(\f1\lang1054\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9\'a8\'d0\'c1\'d5\'a2\'b9 2 \'aa\'d1\'e9\'b9 \'c1\'d5\'a4\'c7\'d2\'c1\'c2\'d2\'c7\'bb\'d2\'b9\'a1\'c5\'d2\'a7 \'e2\'b4\'c2\'a2\'b9\'aa\'d1\'e9\'b9\'e3\'b9\'a8\'d0\'b9\'d8\'e8\'c1 \'a2\'b9\'aa\'d1\'e9\'b9\'b9\'cd\'a1\'a8\'d0\'b5\'c3\'a7\'e0\'cb\'c2\'d5\'c2\'b4\'e0\'c3\'d5\'c2\'ba\'e4\'c1\'e8\'cb\'c2\'d2\'ba\par
\b\f0\fs32\lang9\par
woolcolor(\f1\lang1054\'ca\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'c1\'d5\'b7\'d8\'a1\'ca\'d5\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'ca\'d5\'b4\'d3\'e4\'bb\'a8\'b9\'b6\'d6\'a7\'ca\'d5\'a2\'d2\'c7\'c5\'e9\'c7\'b9 \'a8\'d0\'c1\'d5\'ca\'d5\'e1\'b5\'e9\'c1\'cb\'c3\'d7\'cd\'b5\'d3\'cb\'b9\'d4\'ba\'b9\'c8\'d5\'c3\'c9\'d0 \'e1\'c5\'d0\'c5\'d3\'b5\'d1\'c7\b\f0\fs32\lang9\par
\par
care(\f1\lang1054\'a1\'d2\'c3\'b4\'d9\'e1\'c5\f0\lang9 )\par
\b0\f1\lang1054\'a1\'d2\'c3\'e3\'cb\'e9\'cd\'d2\'cb\'d2\'c3\'ca\'d8\'b9\'d1\'a2\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9\'b9\'d1\'e9\'b9 \'a8\'d0\'e3\'cb\'e9 2-3 \'a4\'c3\'d1\'e9\'a7/\'c7\'d1\'b9 \'e4\'b4\'e9 \'e1\'b5\'e8\'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec\'b9\'d5\'e9\'a8\'d0\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'a1\'d4\'b9\'cd\'d0\'e4\'c3\'c2\'d2\'a1\'cd\'c2\'d9\'e8\'e0\'aa\'e8\'b9\'a1\'d1\'b9\'cb\'d2\'a1\'e4\'c1\'e8\'b6\'d9\'a1\'bb\'d2\'a1 \'c1\'d1\'b9\'a8\'d0\'c2\'cd\'c1\'cd\'b4\'cd\'d2\'cb\'d2\'c3\'e4\'b4\'e9 3-4 \'c7\'d1\'b9 \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'b7\'d5\'e8\'a8\'d0\'a1\'c3\'d0\'b5\'d8\'e9\'b9\'a4\'c7\'d2\'c1\'cd\'c2\'d2\'a1\'cd\'d2\'cb\'d2\'c3\'e4\'b4\'e9\'a4\'d7\'cd\'a1\'d2\'c3\'be\'d2\'ca\'d8\'b9\'d1\'a2\'e4\'bb\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2 \'ca\'e8\'c7\'b9\'a2\'cd\'a7\'cd\'d2\'cb\'d2\'c3\'b9\'d1\'e9\'b9\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'cd\'d2\'cb\'d2\'c3\'ca\'d3\'e0\'c3\'e7\'a8\'c3\'d9\'bb\'c1\'d2\'bc\'ca\'c1\'a1\'d1\'ba\'cd\'d2\'cb\'d2\'c3\'cd\'d7\'e8\'b9\'e4\'b4\'e9\'e0\'be\'d7\'e8\'cd\'e0\'be\'d4\'e8\'c1\'c3\'ca\'aa\'d2\'b5\'d4\'e1\'c5\'d0\'cd\'c3\'c3\'b6\'c3\'ca\'e3\'b9\'a1\'d2\'c3\'a1\'d4\'b9\'c1\'d2\'a1\'a2\'d6\'e9\'b9 \'cd\'d2\'cb\'d2\'c3\'b7\'d5\'e8\'ca\'d8\'b9\'d1\'a2\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9\'e2\'bb\'c3\'b4\'bb\'c3\'d2\'b9\'b7\'d5\'e8\'ca\'d8\'b4 \'a4\'d7\'cd\'cd\'d2\'cb\'d2\'c3\'b7\'d5\'e8\'c1\'d5\'bb\'c5\'d2\'bc\'ca\'c1\'cd\'c2\'d9\'e8\'e3\'b9\'cd\'d2\'cb\'d2\'c3 \'ca\'d8\'b9\'d1\'a2\'a8\'d0\'a1\'d4\'b9\'cb\'c1\'b4\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'c3\'c7\'b4\'e0\'c3\'e7\'c7\par
\b\f0\lang9\par
shower(\f1\lang1054\'a1\'d2\'c3\'cd\'d2\'ba\'b9\'e9\'d3\f0\lang9 )\par
\b0\f1\fs28\lang1054\'cd\'d2\'ba\'b9\'e9\'d3 1 \'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd 2 \'ca\'d1\'bb\'b4\'d2\'cb\'ec\fs32\par
\b\f0\lang9\par
comb(\f1\lang1054\'a1\'d2\'c3\'cb\'c7\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e0\'c3\'d7\'e8\'cd\'a7\'a2\'cd\'a7\'a2\'b9\'ca\'d8\'b9\'d1\'a2\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad\'b7\'d5\'e8\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'a4\'c7\'c3\'e3\'ca\'e8\'e3\'a8 \'cb\'d2\'a1\'cd\'c2\'d9\'e8\'e3\'b9\'aa\'e8\'c7\'a7\'c4\'b4\'d9\'bc\'c5\'d1\'b4\'a2\'b9\'b9\'d1\'e9\'b9 \'c1\'d1\'b9\'a8\'d0\'c1\'d5\'bb\'c3\'d4\'c1\'d2\'b3\'a2\'b9\'b7\'d5\'e8\'bc\'c5\'d1\'b4\'cd\'cd\'a1\'c1\'d2\'e0\'c2\'cd\'d0\'c1\'d2\'a1\'e6 \'a9\'d0\'b9\'d1\'e9\'b9\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'a4\'c7\'c3\'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d1\'e8\'b9\'b4\'d9\'e1\'c5 \'e1\'c5\'d0\'e1\'bb\'c3\'a7\'a2\'b9 \'e0\'be\'d7\'e8\'cd\'e4\'c1\'e8\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'a2\'b9\'be\'d1\'b9\'a1\'d1\'b9\par
\b\f0\fs32\lang9\par
exercise(\f1\lang1054\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'c3\'e3\'aa\'e9\'e0\'c7\'c5\'d2\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2 15 \'b9\'d2\'b7\'d5/\'c7\'d1\'b9 \'b4\'d5\'b7\'d5\'e8\'ca\'d8\'b4\'e1\'c5\'d0\'b7\'d3\'b7\'d8\'a1\'e6\'c7\'d1\'b9\par
\b\f0\fs32\lang9\par
caregiver(\f1\lang1054\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\f0\lang9 )\par
\cf2 new table (caregiver)** \f3\fs28\lang1033 /iddoginfo=?\f0\fs32\lang9\par
\fs28 1. \f1\lang1054\'ca\'d8\'b9\'d1\'a2\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9 \'ce\'d1\'ca\'a1\'d5 \'e4\'c1\'e8\'e0\'cb\'c1\'d2\'d0\'a1\'d1\'ba\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'ca\'d8\'b9\'d1\'a2\'c1\'d7\'cd\'e3\'cb\'c1\'e8 \'cb\'c3\'d7\'cd\'a4\'b9\'b7\'d5\'e8\'cd\'c2\'d2\'a1\'e0\'c5\'d5\'e9\'c2\'a7\'ca\'d8\'b9\'d1\'a2\'e0\'be\'d5\'c2\'a7\'e0\'be\'c3\'d2\'d0\'c3\'d9\'bb\'c5\'d1\'a1\'c9\'b3\'ec\'c0\'d2\'c2\'b9\'cd\'a1 \'e2\'b4\'c2\'e4\'c1\'e8\'c8\'d6\'a1\'c9\'d2\'a2\'e9\'cd\'c1\'d9\'c5\'e3\'cb\'e9\'b4\'d5\'a1\'e8\'cd\'b9 \'e0\'be\'c3\'d2\'d0\'a4\'c7\'d2\'c1\'c2\'d2\'a1\'cd\'d1\'b9\'b4\'d1\'ba\'b5\'e9\'b9 \'e6 \'a4\'d7\'cd\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'ca\'d8\'b9\'d1\'a2 \'e1\'c5\'d0\'bb\'d1\'ad\'cb\'d2\'b7\'d5\'e8\'b5\'d2\'c1\'c1\'d2\'e0\'c1\'d7\'e8\'cd\'ca\'d8\'b9\'d1\'a2\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'b7\'d5\'e8\'e0\'be\'d5\'c2\'a7\'be\'cd\par
2. \'ca\'d8\'b9\'d1\'a2\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9 \'ce\'d1\'ca\'a1\'d5 \'e0\'cb\'c1\'d2\'d0\'ca\'d3\'cb\'c3\'d1\'ba\'bc\'d9\'e9\'b7\'d5\'e8\'c3\'d1\'a1\'a1\'d2\'c3\'b7\'d3\'a1\'d4\'a8\'a1\'c3\'c3\'c1\'a1\'c5\'d2\'a7\'e1\'a8\'e9\'a7 \'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'cd\'c2\'e8\'d2\'a7\'cb\'b9\'d1\'a1 \'cb\'c3\'d7\'cd\'aa\'cd\'ba\'a1\'d2\'c3\'c7\'d4\'e8\'a7\'e3\'b9\'c3\'d0\'c2\'d0\'b7\'d2\'a7\'e4\'a1\'c5 \'e6\par
3.\'ca\'d8\'b9\'d1\'a2\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9 \'ce\'d1\'ca\'a1\'d5 \'e0\'cb\'c1\'d2\'d0\'a1\'d1\'ba\'a1\'d2\'c3\'e0\'c5\'d5\'e9\'c2\'a7\'e3\'b9\'ca\'b6\'d2\'b9\'b7\'d5\'e8\'b7\'d5\'e8\'c1\'d5\'c3\'d1\'e9\'c7\'c3\'cd\'ba\'a2\'cd\'ba\'aa\'d4\'b4 \'e1\'c5\'d0\'e1\'a2\'e7\'a7\'e1\'c3\'a7\'e0\'be\'d5\'c2\'a7\'be\'cd\'b7\'d5\'e8\'ca\'d8\'b9\'d1\'a2\'a8\'d0\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'cb\'c5\'ba\'cb\'b9\'d5\'cd\'cd\'a1\'e4\'bb\'e4\'b4\'e9\par
4.\'a4\'d8\'b3\'a4\'c7\'c3\'c1\'d5\'e0\'c7\'c5\'d2\'a8\'d1\'b4\'a1\'d2\'c3\'e0\'c3\'d7\'e8\'cd\'a7\'a2\'b9\'a2\'cd\'a7\'ca\'d8\'b9\'d1\'a2\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9 \'ce\'d1\'ca\'a1\'d5 \'b7\'d1\'e9\'a7\'a1\'d2\'c3\'e1\'bb\'c3\'a7\'a2\'b9\'e1\'c5\'d0\'a1\'d3\'a8\'d1\'b4\'a2\'b9\'b7\'d5\'e8\'b5\'d4\'b4\'cd\'c2\'d9\'e8\'b5\'d2\'c1\'c1\'d8\'c1\'b5\'e8\'d2\'a7 \'e6 \'a2\'cd\'a7\'ba\'e9\'d2\'b9\par
5.\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c5\'d5\'e9\'c2\'a7\'ca\'d8\'b9\'d1\'a2\'e4\'ab\'ba\'d5\'e0\'c3\'d5\'c2\'b9 \'ce\'d1\'ca\'a1\'d5 \'c3\'e8\'c7\'c1\'a1\'d1\'ba\'ca\'d8\'b9\'d1\'a2\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'cd\'d7\'e8\'b9 \'e6 \'e4\'b4\'e9 \'e1\'b5\'e8\'e4\'c1\'e8\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'ca\'d1\'b5\'c7\'ec\'e0\'c5\'d5\'e9\'c2\'a7\'aa\'b9\'d4\'b4\'cd\'d7\'e8\'b9 \'e6\cf0\f0\lang9\par
\fs32\par
type(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\f3\lang1033 (\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f3\lang1033 )\f0\lang9 )\par
\b0\fs28 medium\b\fs32\par
typewool(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a2\'b9\f0\lang9 )\par
\b0 long\b\par
typeears(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'cb\'d9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'b5\'d1\'e9\'a7\b\f0\fs32\lang9\par
imgcut(\f1\lang1054\'c3\'d9\'bb\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\par
\par
\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\qc\cf1\fs44 --------------------- \f3\fs56\lang1033 St. Bernard\f0\fs44\lang9 -----------------\cf0\fs32\par

\pard\sa200\sl240\slmult1 dogname(\f1\lang1054\'aa\'d7\'e8\'cd\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e0\'ab\'b9\'b5\'ec\'e0\'ba\'cd\'c3\'ec\'b9\'d2\'c3\'ec\'b4 (St. Bernard)\b\f0\fs32\lang9\par

\pard\sa200\sl276\slmult1 origin(\f1\lang1054\'e1\'cb\'c5\'e8\'a7\'a1\'d3\'e0\'b9\'d4\'b4\f0\lang9 )\par
\b0\f1\fs28\lang1054\'bb\'c3\'d0\'c7\'d1\'b5\'d4\'a2\'cd\'a7\'c2\'d1\'a7\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'e1\'b9\'e8\'aa\'d1\'b4\'e3\'b9\'b5\'e9\'b9\'a1\'d3\'e0\'b9\'d4\'b4\'b7\'d5\'e8\'e1\'b7\'e9\'a8\'c3\'d4\'a7\'e3\'b9 700 \'bb\'d5\'a1\'e8\'cd\'b9\'a4\'c3\'d4\'ca\'b5\'a1\'d2\'c5 \'e1\'b5\'e8\'e0\'a8\'e9\'d2\'e0\'ab\'b9\'b5\'ec\'e0\'ba\'cd\'c3\'ec\'b9\'d2\'c3\'ec\'b4\'b9\'d5\'e9\'c1\'d5\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'c1\'d2\'b7\'d5\'e8\'c2\'d2\'c7\'b9\'d2\'b9\'c1\'d2\'a1\'e6 \'b5\'d1\'e9\'a7\'e1\'b5\'e8\'bb\'d5 \'a4.\'c8. 1660 \f2\endash  1670 \f1\'b9\'d1\'ba\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'cd\'b4\'d5\'b5\'a8\'b9\'b6\'d6\'a7\'bb\'d1\'a8\'d8\'ba\'d1\'b9\'c3\'d0\'c2\'d0\'e0\'c7\'c5\'d2\'bb\'c3\'d0\'c1\'d2\'b3\'e4\'b4\'e9\'a1\'c7\'e8\'d2 1,000 \'bb\'d5 \'b6\'d4\'e8\'b9\'a1\'d3\'e0\'b9\'d4\'b4\'a2\'cd\'a7\'e0\'ab\'b9\'b5\'ec\'e0\'ba\'cd\'c3\'ec\'b9\'d2\'c3\'ec\'b4 \'a4\'d7\'cd \'bb\'c3\'d0\'e0\'b7\'c8\'ca\'c7\'d4\'b5\'e0\'ab\'cd\'c3\'ec\'e1\'c5\'b9\'b4\'ec \'e3\'b9\'ba\'c3\'d4\'e0\'c7\'b3\'aa\'e8\'cd\'a7\'c0\'d9\'e0\'a2\'d2\'e0\'ab\'b9\'b5\'ec\'e0\'ba\'cd\'c3\'ec\'b9\'d2\'c3\'ec\'b4\'b7\'d5\'e8\'bb\'a1\'a4\'c5\'d8\'c1\'b4\'e9\'c7\'c2\'cb\'d4\'c1\'d0 \'e1\'cb\'e8\'a7\'e0\'b7\'d7\'cd\'a1\'e0\'a2\'d2\'e1\'cd\'c5\'bb\'ec(Alps) \'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'c0\'d9\'e0\'a2\'d2\'b7\'d5\'e8\'c1\'d5\'e4\'c7\'e9\'c3\'d1\'a1\'c9\'d2\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'e3\'cb\'e9\'a1\'d1\'ba\'be\'c3\'d0\'e1\'c5\'d0\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd \'a1\'d9\'e9\'c0\'d1\'c2\'aa\'d5\'c7\'d4\'b5\'c1\'b9\'d8\'c9\'c2\'ec \'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'e3\'b9\'bb\'d5 \'a4.\'c8. 1048\b\f0\fs32\lang9\par
\cf2\par
\cf0 typeuse(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'bc\'d9\'e9\'e0\'aa\'d5\'e8\'c2\'c7\'aa\'d2\'ad\'e0\'aa\'d7\'e8\'cd\'c7\'e8\'d2\'ca\'d8\'b9\'d1\'a2\'b5\'d1\'c7\'e1\'c3\'a1\'e4\'b4\'e9\'b6\'d9\'a1\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'e0\'bd\'e9\'d2\'c2\'d2\'c1 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b9\'d1\'e9\'b9\'e4\'c1\'e8\'b9\'d2\'b9\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'b9\'a1\'d2\'c3\'aa\'e8\'c7\'c2\'aa\'d5\'c7\'d4\'b5\'a2\'cd\'a7\'e0\'a2\'d2\'a1\'e7\'bb\'c3\'d2\'a1\'ae\'a2\'d6\'e9\'b9 \'b5\'e8\'cd\'c1\'d2\'cd\'d5\'a1 300 \'bb\'d5\'b9\'d1\'ba\'a8\'d2\'a1\'b9\'d1\'e9\'b9 \'e0\'a2\'d2\'e4\'b4\'e9\'aa\'e8\'c7\'c2\'aa\'d5\'c7\'d4\'b5\'a4\'b9\'c1\'d2\'a1\'a1\'c7\'e8\'d2 2000 \'a4\'b9\b\f0\fs32\lang9\par
\par
habit(\f1\lang1054\'b9\'d4\'ca\'d1\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'e3\'a8\'b4\'d5\'b7\'d5\'e8\'ca\'d8\'b4\'e3\'b9\'ba\'c3\'c3\'b4\'d2\'e0\'cb\'c5\'e8\'d2\'ca\'d8\'b9\'d1\'a2\'b7\'d1\'e9\'a7\'cb\'c5\'d2\'c2(\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'a1\'d1\'ba\'e0\'b4\'e7\'a1\'e6) \'a9\'c5\'d2\'b4 \'e4\'c1\'e8\'a1\'e9\'d2\'c7\'c3\'e9\'d2\'c7\'e1\'c5\'d0\'a2\'d5\'e9\'a1\'c5\'d1\'c7 \'e0\'bb\'e7\'b9\'c1\'d4\'b5\'c3\'a1\'d1\'ba\'a4\'b9 \'b6\'e9\'d2\'a4\'b9\'e4\'cb\'b9\'e4\'c1\'e8\'c3\'d9\'e9\'a8\'d1\'a1\'a1\'e7\'a8\'d0\'b5\'e9\'cd\'a7\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'c3\'d9\'e9\'a8\'d1\'a1\'a1\'e8\'cd\'b9\'b9\'d0 \'e0\'be\'d7\'e8\'cd\'c1\'d1\'b9\'a8\'d0\'e4\'b4\'e9\'e4\'c1\'e8\'c3\'d0\'e1\'c7\'a7\'a4\'b9\'e6\'b9\'d1\'e9\'b9 \'a8\'c3\'d4\'a7\'e6\'e1\'c5\'e9\'c7\'c1\'d1\'b9\'a8\'d0\'e4\'b4\'e9\'e2\'aa\'c7\'ec\'a4\'c7\'d2\'c1\'b9\'e8\'d2\'c3\'d1\'a1\'a2\'cd\'a7\'c1\'d1\'b9\'b5\'e8\'d2\'a7\'cb\'d2\'a1\'c5\'e8\'d0 \'ba\'d2\'a7\'b5\'d1\'c7\'a1\'e7\'a8\'d0\'c1\'d5\'b9\'d4\'ca\'d1\'c2\'e0\'a7\'d5\'c2\'ba\'a2\'c3\'d6\'c1 \'ba\'d2\'a7\'b5\'d1\'c7\'a1\'e7\'a8\'d0\'c1\'d5\'b9\'d4\'ca\'d1\'c2\'c3\'e8\'d2\'e0\'c3\'d4\'a7 \'ba\'d2\'a7\'a4\'c3\'d1\'e9\'a7\'cd\'d2\'a8\'c3\'e8\'d2\'e0\'c3\'d4\'a7\'e0\'a1\'d4\'b9\'e0\'cb\'b5\'d8\'a8\'b9\'cd\'c2\'d9\'e8\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'ca\'d8\'a2\'cd\'d5\'a1\'b4\'e9\'c7\'c2 \'e1\'b5\'e8\'e0\'a8\'e9\'d2\'e0\'ab\'b9\'b5\'ec\'b9\'d5\'e9\'c1\'d1\'b9\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'a2\'d5\'e9\'c3\'e9\'cd\'b9\'e0\'cd\'d2\'a1\'d2\'c3\'e0\'c5\'c2\'b9\'d0 \'e0\'be\'c3\'d2\'d0\'c3\'d9\'bb\'c3\'e8\'d2\'a7\'c5\'d1\'a1\'c9\'b3\'d0\'a2\'cd\'a7\'b5\'d1\'c7\'c1\'d1\'b9\'b7\'d3\'e3\'cb\'e9\'b5\'e9\'cd\'a7\'c1\'d5\'a1\'d2\'c3\'c3\'d0\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'c3\'e9\'cd\'b9\'cd\'c2\'d9\'e8\'e0\'ca\'c1\'cd \'e1\'b5\'e8\'b6\'d6\'a7\'a8\'d0\'a2\'d5\'e9\'c3\'e9\'cd\'b9\'a1\'e7\'e0\'b6\'cd\'d0\'e0\'a8\'e9\'d2\'e0\'ab\'b9\'b5\'ec\'c2\'d1\'a7\'aa\'cd\'ba\'bd\'d6\'a1\'bd\'b9\'e1\'c5\'d0\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'cd\'d5\'a1\'b4\'e9\'c7\'c2\f0\lang9\par
\b\fs32\par
size(\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\fs28\lang1054\'b5\'d1\'c7\'bc\'d9\'e9\'ca\'d9\'a7\'cd\'c2\'e8\'d2\'a7\'b9\'e9\'cd\'c2 27 \'b9\'d4\'e9\'c7 \'b5\'d1\'c7\'e0\'c1\'d5\'c2\'ca\'d9\'a7\'cd\'c2\'e8\'d2\'a7\'b9\'e9\'cd\'c2 25 \'b9\'d4\'e9\'c7 \'b5\'d1\'c7\'e0\'c1\'d5\'c2\'a8\'d0\'c1\'d5\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'b7\'d5\'e8\'ca\'c7\'c2\'e1\'c5\'d0\'b4\'d9\'cd\'e8\'cd\'b9\'aa\'e9\'cd\'c2\'a1\'c7\'e8\'d2\par
\f0\lang9\par
\b\f3\fs32\lang1033 ears\f1\lang1054 (\'cb\'d9)\par
\b0\fs28\'c1\'d5\'a2\'b9\'d2\'b4\'bb\'d2\'b9\'a1\'c5\'d2\'a7 \'a8\'d0\'cd\'c2\'d9\'e8\'ca\'d9\'a7\'a8\'d2\'a1\'ba\'c3\'d4\'e0\'c7\'b3\'b0\'d2\'b9 \'cb\'e8\'d2\'a7\'a8\'d2\'a1\'c8\'d5\'c3\'c9\'d0\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2 \'e1\'c5\'e9\'c7\'be\'d1\'ba\'a7\'cd\'c5\'a7\'c1\'d2\'b4\'e9\'d2\'b9\'a2\'e9\'d2\'a7\'e1\'b9\'ba\'a1\'d1\'ba\'c8\'d5\'c3\'c9\'d0 \'e3\'ba\'cb\'d9\'b9\'d4\'e8\'c1\'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'ca\'d2\'c1\'e0\'cb\'c5\'d5\'e8\'c2\'c1\'bb\'c5\'d2\'c2\'c1\'b9\'c2\'d2\'c7\'cd\'cd\'a1\'e4\'bb\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2\'b7\'d2\'a7\'b4\'e9\'d2\'b9\'bb\'c5\'d2\'c2\par
\b\f0\fs32\lang9\par
body(\f1\lang1054\'c5\'d3\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\lang1054\'c5\'d3\'b5\'d1\'c7\'cb\'b9\'e9\'d2\'e3\'cb\'ad\'e8 \'c1\'d5\'c3\'d9\'bb\'b7\'c3\'a7\'ca\'d5\'e8\'e0\'cb\'c5\'d5\'e8\'c2\'c1 \'aa\'e8\'c7\'a7\'ab\'d5\'e8\'e2\'a4\'c3\'a7\'cd\'a1\'a1\'c7\'e9\'d2\'a7 \'c3\'e8\'d2\'a7\'a1\'d2\'c2\'e0\'b5\'e7\'c1\'e4\'bb\'b4\'e9\'c7\'c2\'a1\'c5\'e9\'d2\'c1\'e0\'b9\'d7\'e9\'cd\par
\par
\b\f3\lang1033 tail(\f1\lang1054\'cb\'d2\'a7\f3\lang1033 )\par
\b0\f1\fs28\lang1054\'e3\'cb\'ad\'e8\'e1\'c5\'d0\'c2\'d2\'c7 \'c1\'d5\'b9\'e9\'d3\'cb\'b9\'d1\'a1 \'a8\'d0\'cd\'c2\'d9\'e8\'e3\'b9\'c5\'d1\'a1\'c9\'b3\'d0\'bb\'c5\'d2\'c2\'a7\'cd\'b9 \'a4\'c5\'e9\'d2\'c2\'c3\'d9\'bb\'b5\'d1\'c7 f\b\f0\fs32\lang9\par
\par
wool(\f1\lang1054\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'b4\'a1 \'cb\'b9\'d2\'e1\'b9\'e8\'b9 \'c3\'d2\'ba\'e0\'c3\'d5\'c2\'ba \'c1\'d5\'a4\'c7\'d2\'c1\'c2\'d2\'c7\'be\'cd\'bb\'c3\'d0\'c1\'d2\'b3 \'c1\'d5\'a2\'b9\'cb\'c2\'d4\'a1\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2 \'ba\'c3\'d4\'e0\'c7\'b3\'b5\'e9\'b9\'a2\'d2\'a2\'b9\'a8\'d0\'e4\'c1\'e8\'e1\'b9\'e8\'b9\'c1\'d2\'a1 \'b7\'d5\'e8\'e2\'a4\'b9\'cb\'d2\'a7\'a2\'b9\'a8\'d0\'c2\'d2\'c7\'e1\'c5\'d0\'e1\'b9\'e8\'b9\'a1\'c7\'e8\'d2\'ba\'c3\'d4\'e0\'c7\'b3\'bb\'c5\'d2\'c2\'cb\'d2\'a7 \'b7\'d5\'e8\'cb\'d2\'a7\'a2\'b9\'a8\'d0\'e1\'b9\'e8\'b9\'e1\'c5\'d0\'cb\'d2\'a7\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'c3\'d9\'bb\'b8\'a7 \'a4\'c7\'c3\'a8\'d0\'c1\'d5\'ca\'e8\'c7\'b9\'e2\'a4\'e9\'a7\'c3\'d1\'ba\'a1\'d1\'ba\'c5\'d3\'b5\'d1\'c7\b\f0\fs32\lang9\par
woolcolor(\f1\lang1054\'ca\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a2\'d2\'c7\'c1\'d5\'e1\'b4\'a7\'e1\'ab\'c1 \'cb\'c3\'d7\'cd \'e1\'b4\'a7\'e1\'ab\'c1\'a2\'d2\'c7 \'ca\'d5\'e1\'b4\'a7\'a1\'e7\'a8\'d0\'c1\'d5\'cb\'c5\'d2\'c2\'e0\'a9\'b4\'ca\'d5 \'ca\'d5\'e1\'b4\'a7\'cd\'c1\'b9\'e9\'d3\'b5\'d2\'c5\'c1\'d5\'a2\'d2\'c7\'e1\'b5\'e9\'c1 \'ca\'d5\'e1\'b4\'a7\'e1\'c5\'d0\'e0\'cb\'c5\'d7\'cd\'a7\'b9\'e9\'d3\'b5\'d2\'c5\'c1\'d5\'bb\'c3\'d4\'c1\'d2\'b3\'e0\'b7\'e8\'d2\'e6\'a1\'d1\'b9 \'c3\'cd\'c2\'e1\'b5\'e9\'c1\'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad \'a4\'d7\'cd \'b7\'d5\'e8\'cd\'a1 \'e0\'b7\'e9\'d2\'e1\'c5\'d0\'bb\'c5\'d2\'c2\'cb\'d2\'a7 \'c3\'cd\'ba\'a8\'c1\'d9\'a1 \'c3\'cd\'ba\'e6 \'a4\'cd \'e0\'bb\'e7\'b9\'ca\'d5\'a2\'d2\'c7 \'ca\'d5\'ca\'d1\'b9\'a8\'d1\'b4\'a8\'e9\'d2\'b9 \'b5\'e9\'cd\'a7\'e4\'c1\'e8\'c1\'d5\'e1\'a4\'e8\'ca\'d5\'e0\'b4\'d5\'c2\'c7\'cb\'c3\'d7\'cd\'e4\'c1\'e8\'c1\'d5\'ca\'d5\'a2\'d2\'c7 \'a2\'e9\'cd\'ba\'a1\'be\'c3\'e8\'cd\'a7\'a4\'d7\'cd \'ca\'d5\'cd\'d7\'e8\'b9\'e6\'b9\'cd\'a1\'e0\'cb\'b9\'d7\'cd\'a8\'d2\'a1\'b9\'d5\'e9 \'c2\'a1\'e0\'c7\'e9\'b9\'e0\'aa\'b4\'ca\'d5\'e0\'a2\'e9\'c1\'ba\'b9\'c8\'d5\'c3\'c9\'d0(\'cb\'b9\'e9\'d2\'a1\'d2\'a1) \'e1\'c5\'d0\'cb\'d9\b\f0\fs32\lang9\par
\par
care(\f1\lang1054\'a1\'d2\'c3\'b4\'d9\'e1\'c5\f0\lang9 )\par
\b0\f1\lang1054\'cd\'d2\'cb\'d2\'c3\'b7\'d5\'e8\'e3\'aa\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'e0\'c5\'d5\'e9\'c2\'a7 \'a4\'c7\'c3\'a4\'d3\'b9\'d6\'a7\'b6\'d6\'a7\'ca\'d2\'c3\'cd\'d2\'cb\'d2\'c3\'e4\'c1\'e8\'a4\'c7\'c3\'e0\'b9\'e9\'b9\'e2\'bb\'c3\'b5\'d5\'b9\'cd\'c2\'e8\'d2\'a7\'e0\'b4\'d5\'c2\'c7 \'e3\'b9\'b5\'cd\'b9\'b7\'d5\'e8\'c2\'d1\'a7\'e0\'bb\'e7\'b9\'c5\'d9\'a1\'ca\'d8\'a2\'d1\'a2\'cd\'d2\'c2\'d8 4 \'e0\'b4\'d7\'cd\'b9\'a4\'c7\'c3\'e3\'cb\'e9\'cd\'d2\'cb\'d2\'c3\'c7\'d1\'b9\'c5\'d0 4 \'a4\'c3\'d1\'e9\'a7 \'e0\'c1\'d7\'e8\'cd\'cd\'d2\'c2\'d8 5 \'e0\'b4\'d7\'cd\'b9\'a8\'b9\'b6\'d6\'a7 1 \'bb\'d5\'c5\'b4\'e0\'cb\'c5\'d7\'cd 2 \'a4\'c3\'d1\'e9\'a7 \'b5\'e8\'cd\'a8\'d2\'a1\'b9\'d1\'e9\'b9\'a2\'d6\'e9\'b9\'cd\'c2\'d9\'e8\'a1\'d1\'ba\'a4\'c7\'d2\'c1\'ca\'d0\'b4\'c7\'a1\'a2\'cd\'a7\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'e3\'b9\'a1\'d2\'c3\'e3\'cb\'e9\'cd\'d2\'cb\'d2\'c3 \'cd\'d2\'a8\'c5\'b4\'e0\'cb\'c5\'d7\'cd 1 \'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd\'c7\'d1\'b9\'a1\'e7\'e0\'bb\'e7\'b9\'e4\'b4\'e9 \'b9\'cd\'a1\'a8\'d2\'a1\'b9\'d5\'e9\'a4\'c7\'c3\'e3\'cb\'e9\'b9\'e9\'d3\'b4\'d7\'e8\'c1\'b7\'d5\'e8\'ca\'d0\'cd\'d2\'b4\'b4\'e9\'c7\'c2 \'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'a1\'d2\'c3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'b5\'c5\'cd\'b4\'e0\'c7\'c5\'d2\'e0\'be\'c3\'d2\'d0\'a8\'d0\'aa\'e8\'c7\'c2\'c3\'d0\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'c3\'e9\'cd\'b9\'e3\'cb\'e9\'a1\'d1\'ba\'ca\'d8\'b9\'d1\'a2\par
\b\f0\lang9\par
shower(\f1\lang1054\'a1\'d2\'c3\'cd\'d2\'ba\'b9\'e9\'d3\f0\lang9 )\par
\b0\f1\fs28\lang1054\'cd\'d2\'ba\'b9\'e9\'d3 1 \'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd 1 \'e0\'b4\'d7\'cd\'b9\fs32\par
\b\f0\lang9\par
comb(\f1\lang1054\'a1\'d2\'c3\'cb\'c7\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e1\'bb\'c3\'a7\'a2\'b9\'b7\'d8\'a1\'a4\'c3\'d1\'e9\'a7\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'cd\'d2\'ba\'b9\'e9\'d3\'e0\'ca\'c3\'e7\'a8\par
\cf2\b\f0\fs32\lang9\par
\cf0 exercise(\f1\lang1054\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'c3\'a8\'d0\'e3\'cb\'e9\'ca\'d8\'b9\'d1\'a2\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'cd\'c2\'e8\'d2\'a7\'c1\'d5\'a2\'cd\'ba\'e0\'a2\'b5 \'ca\'c1\'e8\'d3\'e0\'ca\'c1\'cd \'e4\'c1\'e8\'a4\'c7\'c3\'cb\'d1\'a1\'e2\'cb\'c1\'c1\'d2\'a1\'e0\'a1\'d4\'b9\'e4\'bb \'e0\'be\'c3\'d2\'d0 \'a1\'c3\'d0\'b4\'d9\'a1\'a2\'cd\'a7\'ca\'d8\'b9\'d1\'a2\'e1\'b5\'e8\'c5\'d0\'c7\'d1\'c2\'a8\'d0\'c3\'d1\'ba\'b9\'e9\'d3\'cb\'b9\'d1\'a1 \'e1\'c3\'a7\'a1\'b4\'e4\'b4\'e9\'e4\'c1\'e8\'e0\'cb\'c1\'d7\'cd\'b9\'a1\'d1\'b9 \'b5\'e9\'cd\'a7\'a4\'e8\'cd\'c2\'e6 \'bd\'d6\'a1\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'e4\'bb\'b5\'d2\'c1\'c5\'d3\'b4\'d1\'ba \'e0\'c1\'d7\'e8\'cd\'ca\'d8\'b9\'d1\'a2\'e0\'b5\'d4\'ba\'e2\'b5\'e0\'b5\'e7\'c1\'c7\'d1\'c2\'a4\'c7\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'e1\'a4\'e8\'be\'cd\'bb\'c3\'d0\'c1\'d2\'b3\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9\par
\b\f0\fs32\lang9\par
caregiver(\f1\lang1054\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\f0\lang9 )\par
\cf2 new table (caregiver)** \f3\fs28\lang1033 /iddoginfo=?\f0\fs32\lang9\par
\f1\fs28\lang1054 1.\'c1\'d5\'a1\'d3\'c5\'d1\'a7\'b7\'c3\'d1\'be\'c2\'ec\'be\'cd\'b5\'e8\'cd\'a1\'d2\'c3\'e0\'c5\'d5\'e9\'c2\'a7\par
2.\'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'bc\'d9\'e9\'cd\'c2\'d9\'e8\'a4\'b9\'e0\'b4\'d5\'c2\'c7 \'cb\'c3\'d7\'cd\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7\'a1\'e7\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c5\'d5\'e9\'c2\'a7\'e4\'b4\'e9\par
3.\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\'a1\'e7\'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'e0\'c7\'c5\'d2\'e3\'b9\'a1\'d2\'c3\'b4\'d9\'e1\'c5\cf0\f0\lang9\par
\fs32\par
type(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\f3\lang1033 (\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f3\lang1033 )\f0\lang9 )\par
\b0\fs28 large\b\fs32\par
typewool(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a2\'b9\f0\lang9 )\par
\b0 long\b\par
typeears(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'cb\'d9\f0\lang9 )\par
\b0\f3\fs28\lang1033 drop\b\f0\fs32\lang9\par
imgcut(\f1\lang1054\'c3\'d9\'bb\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\qc\cf1\fs44 --------------------- \f3\fs56\lang1033 Shiba Inu\f0\fs44\lang9 -----------------\cf0\fs32\par

\pard\sa200\sl240\slmult1 dogname(\f1\lang1054\'aa\'d7\'e8\'cd\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'aa\'d4\'ba\'d0 \'cd\'d4\'b9\'d8 (Shiba Inu)\b\f0\fs32\lang9\par

\pard\sa200\sl276\slmult1 origin(\f1\lang1054\'e1\'cb\'c5\'e8\'a7\'a1\'d3\'e0\'b9\'d4\'b4\f0\lang9 )\par
\b0\f1\fs28\lang1054\'aa\'d4\'ba\'d0 \'cd\'d4\'b9\'d8 \'c1\'d5\'b5\'e9\'b9\'a1\'d3\'e0\'b9\'d4\'b4\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'c1\'d2\'a8\'d2\'a1\'ca\'d8\'b9\'d1\'a2\'c5\'e8\'d2\'ca\'d1\'b5\'c7\'ec\'b7\'d5\'e8\'e0\'b5\'d4\'ba\'e2\'b5\'cd\'c2\'d9\'e8\'e3\'b9\'ba\'c3\'d4\'e0\'c7\'b3\'c0\'d9\'e0\'a2\'d2\'a2\'cd\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'ad\'d5\'e8\'bb\'d8\'e8\'b9 \'b6\'d7\'cd\'c7\'e8\'d2 \'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'be\'d7\'e9\'b9\'e0\'c1\'d7\'cd\'a7\'a2\'cd\'a7\'aa\'d2\'c7\'ad\'d5\'e8\'bb\'d8\'e8\'b9 \'e0\'c5\'d5\'e9\'c2\'a7\'e4\'c7\'e9\'c5\'e8\'d2\'ca\'d1\'b5\'c7\'ec\'e0\'c5\'e7\'a1\'e6 \'a4\'d3\'c7\'e8\'d2 \f2\ldblquote\f1\'aa\'d4\'ba\'d0\f2\rdblquote  \f1\'cb\'c1\'d2\'c2\'b6\'d6\'a7\'be\'d8\'e8\'c1\'e4\'c1\'e9\'cb\'b9\'d2 \f2\ldblquote\f1\'cd\'d4\'b9\'d8\f2\rdblquote  \f1\'cb\'c1\'d2\'c2\'b6\'d6\'a7 \'ca\'d8\'b9\'d1\'a2 \'aa\'d4\'ba\'d0 \'cd\'d4\'b9\'d8\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'c1\'d2\'b5\'c3\'b0\'d2\'b9\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'e1\'c3\'a1\'a2\'cd\'a7\'ad\'d5\'e8\'bb\'d8\'e8\'b9 \'e1\'c5\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c2\'cd\'c1\'c3\'d1\'ba\'e1\'c5\'d0\'b5\'d1\'e9\'a7\'e0\'bb\'e7\'b9\'cd\'b9\'d8\'ca\'d2\'c7\'c3\'d5\'c2\'ec\'a2\'cd\'a7\'ad\'d5\'e8\'bb\'d8\'e8\'b9\'bc\'e8\'d2\'b9\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d2\'a7\'b7\'c3\'d1\'be\'c2\'ec\'ca\'d4\'b9\'b7\'d2\'a7\'c7\'d1\'b2\'b9\'b8\'c3\'c3\'c1 \'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'cd\'b9\'d8\'c3\'d1\'a1\'c9\'ec\'a2\'cd\'a7\'ca\'d8\'b9\'d1\'a2\'ad\'d5\'e8\'bb\'d8\'e8\'b9 \'aa\'d4\'ba\'d0 \'cd\'d4\'b9\'d8\'e0\'a4\'c2\'e0\'a1\'d7\'cd\'ba\'a8\'d0\'ca\'d9\'ad\'be\'d1\'b9\'b8\'d8\'ec\'e0\'c1\'d7\'e8\'cd\'aa\'e8\'c7\'a7\'ca\'a7\'a4\'c3\'d2\'c1\'e2\'c5\'a1\'a4\'c3\'d1\'e9\'a7\'b7\'d5\'e8 2 \'bc\'c5\'c1\'d2\'a8\'d2\'a1\'c3\'d0\'e0\'ba\'d4\'b4 \'ca\'d2\'c3\'e0\'a4\'c1\'d5\'e1\'c5\'d0\'e0\'aa\'d7\'e9\'cd\'e2\'c3\'a4 \'e1\'b5\'e8\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'ca\'a7\'a4\'c3\'d2\'c1\'e4\'b4\'e9\'c1\'d5\'a1\'d2\'c3\'b9\'d3\'aa\'d4\'ba\'d0 \'cd\'d4\'b9\'d8\'b7\'d5\'e8\'e0\'cb\'c5\'d7\'cd\'cd\'c2\'d9\'e8 3 \'ca\'d2\'c2\'e0\'c5\'d7\'cd\'b4\'a4\'d7\'cd \'aa\'d4\'b9\'aa\'d8 \'aa\'d4\'ba\'d0 \'a8\'d2\'a1\'a8\'d1\'a7\'cb\'c7\'d1\'b4\'b9\'d2\'a1\'d2\'e2\'b9\'e8 \'c1\'d4\'e2\'b9 \'aa\'d4\'ba\'d0 \'a8\'d2\'a1\'a8\'d1\'a7\'cb\'c7\'d1\'b4\'e4\'cd\'a8\'d4 \'e1\'c5\'d0 \'ab\'d2\'b9\'cd\'d4\'b9 \'aa\'d4\'ba\'d0 \'a8\'d2\'a1\'a8\'d1\'a7\'cb\'c7\'d1\'b4\'b7\'b5\'e2\'b5\'d0\'c3\'d4\'e1\'c5\'d0\'a8\'d1\'a7\'cb\'c7\'d1\'b4\'aa\'d4\'b9\'d2\'c1\'d4 \'c1\'d2\'bc\'ca\'c1\'be\'d1\'b9\'b8\'d8\'ec\'e1\'c5\'d0\'be\'d1\'b2\'b9\'d2\'ca\'d2\'c2\'be\'d1\'b9\'b8\'d8\'ec\'c1\'d2\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'c3\'d9\'e9\'a8\'d1\'a1\'a8\'b9\'b6\'d6\'a7\'b7\'d8\'a1\'c7\'d1\'b9\'b9\'d5\'e9\b\f0\fs32\lang9\par
\cf2\par
\cf0 typeuse(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e0\'b4\'d4\'c1\'b7\'d5\'aa\'d4\'ba\'d0\'cd\'d4\'b9\'d8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'cd\'ba\'c3\'c1\'e3\'cb\'e9\'c5\'e8\'d2\'ca\'d1\'b5\'c7\'ec\'a2\'b9\'d2\'b4\'e0\'c5\'e7\'a1 \'e0\'aa\'e8\'b9 \'b9\'a1 \'e1\'c5\'d0\'a1\'c3\'d0\'b5\'e8\'d2\'c2 \'e1\'c1\'e9\'a8\'d0\'c1\'d5\'a4\'c7\'d2\'c1\'be\'c2\'d2\'c2\'d2\'c1\'b7\'d5\'e8\'a8\'d0\'c3\'d1\'a1\'c9\'d2\'be\'d1\'b9\'b8\'d8\'ec\'e4\'c7\'e9\'a1\'e7\'b5\'d2\'c1 \'aa\'d4\'ba\'d0\'e0\'a1\'d7\'cd\'ba\'a8\'d0\'ca\'d9\'ad\'be\'d1\'b9\'b8\'d8\'ec\'e4\'bb\'e3\'b9\'aa\'e8\'c7\'a7\'ca\'a7\'a4\'c3\'d2\'c1\'e2\'c5\'a1\'a4\'c3\'d1\'e9\'a7\'b7\'d5\'e8\'ca\'cd\'a7 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'a1\'d2\'c3\'a2\'d2\'b4\'e1\'a4\'c5\'b9\'cd\'d2\'cb\'d2\'c3\'e1\'c5\'d0\'a1\'d2\'c3\'c3\'d0\'ba\'d2\'b4\'a2\'cd\'a7\'e2\'c3\'a4\'e4\'a2\'e9\'cb\'d1\'b4\'ca\'d8\'b9\'d1\'a2\'cb\'c5\'d1\'a7\'ca\'a7\'a4\'c3\'d2\'c1 \'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'b5\'d2\'c1\'c1\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'bc\'ca\'c1\'be\'d1\'b9\'b8\'d8\'ec\'a8\'d2\'a1\'ca\'d2\'c2\'e0\'c5\'d7\'cd\'b4\'b7\'d5\'e8\'c3\'cd\'b4\'b5\'d2\'c2\'e0\'be\'d5\'c2\'a7\'ca\'d2\'c1\'ca\'d2\'c2\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 \'a4\'d7\'cd \'aa\'d4\'b9\'aa\'d9\'aa\'d4\'ba\'d0 \'a8\'d2\'a1\'a8\'d1\'a7\'cb\'c7\'d1\'b4\'b9\'d0\'a7\'d0\'e2\'b9\'d0 \'c1\'d4\'e2\'b9\'d0\'aa\'d4\'ba\'d0 \'a8\'d2\'a1\'a8\'d1\'a7\'cb\'c7\'d1\'b4\'a1\'d4\'bf\'d8 \'e1\'c5\'d0\'ab\'d1\'a7\'cd\'d4\'a7\'aa\'d4\'ba\'d0 \'a8\'d2\'a1\'a8\'d1\'a7\'cb\'c7\'d1\'b4\'b7\'b5\'e2\'b5\'d0\'c3\'d4\'e1\'c5\'d0\'a8\'d1\'a7\'cb\'c7\'d1\'b4\'aa\'d4\'c1\'d0\'e0\'b9\'d0\b\f0\fs32\lang9\par
\par
habit(\f1\lang1054\'b9\'d4\'ca\'d1\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'aa\'d4\'ba\'d0 \'cd\'d4\'b9\'d8 \'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'c3\'e8\'d2\'e0\'c3\'d4\'a7\'e1\'a8\'e8\'c1\'e3\'ca \'a4\'c5\'e8\'cd\'a7\'e1\'a4\'c5\'e8\'c7 \'bb\'c3\'d2\'b4\'e0\'bb\'c3\'d5\'c2\'c7 \'c7\'e8\'cd\'a7\'e4\'c7 \'a2\'d5\'e9\'e0\'c5\'e8\'b9 \'a9\'c5\'d2\'b4 \'c3\'d1\'a1\'cd\'d4\'ca\'c3\'d0\'ab\'d7\'e8\'cd\'ca\'d1\'b5\'c2\'ec \'a1\'c5\'e9\'d2\'cb\'d2\'ad \'e3\'a8\'b4\'d5 \'cd\'e8\'cd\'b9\'e2\'c2\'b9 \'c3\'d1\'a1\'e1\'c5\'d0\'bc\'d9\'a1\'be\'d1\'b9\'a1\'d1\'ba\'ca\'c1\'d2\'aa\'d4\'a1\'e3\'b9\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7\'c1\'d2\'a1\'e6 \'e1\'c5\'d0\'e0\'bb\'e7\'b9\'c1\'d4\'b5\'c3\'b7\'d5\'e8\'b4\'d5\'a1\'d1\'ba\'e0\'b4\'e7\'a1\'e6 \'be\'c7\'a1\'e0\'a2\'d2\'e0\'a2\'e9\'d2\'a1\'d1\'ba\'a4\'b9\'e1\'bb\'c5\'a1\'cb\'b9\'e9\'d2\'e1\'c5\'d0\'ca\'d1\'b5\'c7\'ec\'cd\'d7\'e8\'b9\'e6 \'e3\'cb\'e9\'e0\'a2\'e9\'d2\'c1\'d2\'c3\'e8\'c7\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'b4\'d5\'e0\'c2\'d5\'e8\'c2\'c1 \'b6\'d7\'cd\'e4\'b4\'e9\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'c3\'d1\'a1\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'ca\'d1\'a7\'a4\'c1\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4\'be\'d1\'b9\'b8\'d8\'ec\'cb\'b9\'d6\'e8\'a7 \'e1\'b5\'e8\'b4\'e9\'c7\'c2\'ca\'d2\'c2\'e0\'c5\'d7\'cd\'b4\'b9\'d1\'a1\'c5\'e8\'d2 \'be\'c7\'a1\'e0\'a2\'d2\'a8\'d0\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'e0\'bb\'e7\'b9\'c1\'d4\'b5\'c3\'a1\'d1\'ba\'cb\'b9\'d9 \'cb\'c3\'d7\'cd\'a1\'c3\'d0\'b5\'e8\'d2\'c2\'e0\'b7\'e8\'d2\'e4\'cb\'c3\'e8\'b9\'d1\'a1 \'cd\'c2\'e8\'d2\'a7\'e4\'c3\'a1\'e7\'b5\'d2\'c1\'aa\'d4\'ba\'d0 \'cd\'d4\'b9\'d8 \'c1\'d5\'a2\'e9\'cd\'e0\'ca\'d5\'c2\'a1\'e7\'b5\'c3\'a7\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'e0\'cd\'d2\'e1\'b5\'e8\'e3\'a8\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0 \'a2\'b3\'d0\'bd\'d6\'a1\'c7\'d4\'b9\'d1\'c2 \'ba\'d2\'a7\'a4\'c3\'d1\'e9\'a7\'b6\'d6\'a7\'a1\'d1\'ba\'b7\'d3\'e3\'cb\'e9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'bb\'c7\'b4\'cb\'d1\'c7\'a1\'d1\'ba\'cd\'d2\'a1\'d2\'c3\'b4\'d7\'e9\'cd\'a2\'cd\'a7\'be\'c7\'a1\'e0\'a2\'d2 \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'b5\'e9\'cd\'a7\'bd\'d6\'a1\'bd\'b9\'be\'c7\'a1\'e0\'a2\'d2\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3\'cd\'c2\'e8\'d2\'a7\'cd\'b4\'b7\'b9\f0\lang9\par
\b\fs32\par
size(\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\fs28\lang1054\'ca\'e8\'c7\'b9\'ca\'d9\'a7\'e2\'b4\'c2\'bb\'c3\'d0\'c1\'d2\'b3 35-43 cm \'b9\'e9\'d3\'cb\'b9\'d1\'a1 10 kg \'e0\'be\'c8\'e0\'c1\'d5\'c2 \'ca\'e8\'c7\'b9\'ca\'d9\'a7 \'e2\'b4\'c2\'bb\'c3\'d0\'c1\'d2\'b3 33\f2\endash 41 cm \f1\'b9\'e9\'d3\'cb\'b9\'d1\'a1 8 kg\par
\f0\lang9\par
\b\f3\fs32\lang1033 ears\f1\lang1054 (\'cb\'d9)\par
\b0\fs28\'e0\'bb\'e7\'b9\'b7\'c3\'a7 3 \'e0\'cb\'c5\'d5\'e8\'c2\'c1 \'b5\'d1\'e9\'a7\'b5\'c3\'a7 \'a2\'b9\'d2\'b4\'e0\'c5\'e7\'a1\'e1\'b5\'e8\'b5\'e9\'cd\'a7\'e0\'bb\'e7\'b9\'ca\'d1\'b4\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'be\'cd\'e0\'cb\'c1\'d2\'d0\'be\'cd\'b4\'d5\'a1\'d1\'ba\'a2\'b9\'d2\'b4\'c8\'d5\'c3\'c9\'d0\par
\b\f0\fs32\lang9\par
body(\f1\lang1054\'c5\'d3\'b5\'d1\'c7\f0\lang9 )\par
\b0\f1\lang1054\'e1\'bc\'e8\'b9\'cb\'c5\'d1\'a7\'b7\'c3\'a7\'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d0\'b4\'d1\'ba\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9\'a8\'b9\'b6\'d6\'a7\'e2\'a4\'b9\'cb\'d2\'a7 \'a1\'c5\'e9\'d2\'c1\'e0\'b9\'d7\'e9\'cd\'a1\'c3\'d0\'aa\'d1\'ba\'a1\'d3\'c5\'d1\'a7\'b4\'d5 \'ab\'d5\'e8\'e2\'a4\'c3\'a7\'a2\'c2\'d2\'c2\'a1\'d3\'c5\'d1\'a7\'b4\'d5 \'aa\'e8\'c7\'a7\'b7\'e9\'cd\'a7\'a1\'c3\'d0\'aa\'d1\'ba\'e1\'a2\'e7\'a7\'e1\'c3\'a7 \'aa\'e8\'c7\'a7\'ca\'d0\'e2\'be\'a1\'e1\'a2\'e7\'a7\'e1\'c3\'a7\par
\par
\b\f3\lang1033 tail(\f1\lang1054\'cb\'d2\'a7\f3\lang1033 )\par
\b0\f1\fs28\lang1054\'cb\'d2\'a7\'cb\'b9\'d2 \'c1\'d5\'be\'c5\'d0\'a1\'d3\'c5\'d1\'a7 \'c1\'e9\'c7\'b9\'b5\'d1\'e9\'a7\'a2\'d6\'e9\'b9\'ba\'b9\'e1\'bc\'e8\'b9\'cb\'c5\'d1\'a7\'e0\'bb\'e7\'b9\'e0\'cb\'c1\'d7\'cd\'b9\'c3\'d9\'bb\'e0\'a4\'d5\'c2\'c7 \'a4\'c7\'d2\'c1\'c2\'d2\'c7\'a2\'cd\'a7\'cb\'d2\'a7\'cb\'d2\'a1\'bb\'c5\'e8\'cd\'c2\'e3\'cb\'e9\'b7\'d4\'e9\'a7\'c5\'a7\'a1\'d1\'ba\'be\'d7\'e9\'b9\'a8\'d0\'c2\'d2\'c7\'bb\'c3\'d0\'c1\'d2\'b3\'aa\'e8\'c7\'a7\'a2\'e9\'cd\'a2\'d2\'b7\'d5\'e8\'b5\'e8\'cd\'c1\'d2\'a8\'d2\'a1\'aa\'e8\'c7\'a7\'cb\'b9\'e9\'d2\'a2\'d2\b\f0\fs32\lang9\par
\par
wool(\f1\lang1054\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'e0\'bb\'e7\'b9\'a2\'b9 2 \'aa\'d1\'e9\'b9 \'a2\'b9\'aa\'d1\'e9\'b9\'b9\'cd\'a1\'a8\'d0\'b5\'c3\'a7 \'cb\'c2\'d2\'ba \'a2\'b9\'aa\'d1\'e9\'b9\'e3\'b9\'e0\'ca\'e9\'b9\'e0\'c5\'e7\'a1 \'b9\'d8\'e8\'c1 \'e1\'c5\'d0\'cb\'b9\'d2\'e1\'b9\'e8\'b9\b\f0\fs32\lang9\par
woolcolor(\f1\lang1054\'ca\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'ca\'d5\'c1\'d2\'b5\'c3\'b0\'d2\'b9\'a8\'d0\'c1\'d5 \'ca\'d5\'e1\'b4\'a7 \'ca\'d5\'e1\'b4\'a7\'a7\'d2 (\'e1\'b4\'a7\'e0\'a1\'d7\'cd\'ba\'b4\'d3) \'e1\'c5\'d0\'ca\'d5\'b4\'d3\'a1\'d1\'ba\'ca\'d5\'b9\'e9\'d3\'b5\'d2\'c5\'e1\'b7\'b9 \'ca\'e8\'c7\'b9\'a2\'b9\'aa\'d1\'e9\'b9\'c5\'e8\'d2\'a7\'a8\'d0\'e0\'bb\'e7\'b9\'ca\'d5\'a4\'c3\'d5\'c1 \'ca\'d5\'b9\'e9\'d3\'b5\'d2\'c5\'cd\'c1\'e0\'b7\'d2 \'e1\'c5\'d0\'ca\'d5\'e0\'b7\'d2 \'ca\'d5\'a4\'c3\'d5\'c1\'b6\'d6\'a7\'ca\'d5\'a2\'d2\'c7\'ca\'d2\'c1\'d2\'c3\'b6\'c1\'d5\'e1\'b5\'e9\'c1\'e4\'b4\'e9\'b7\'d5\'e8\'ba\'c3\'d4\'e0\'c7\'b3\'c3\'cd\'ba\'bb\'d2\'a1 \'e1\'a1\'e9\'c1 \'b4\'e9\'d2\'b9\'e3\'b9\'cb\'d9 \'e3\'b5\'e9\'a4\'d2\'a7 \'a2\'e9\'d2\'a7\'e3\'b5\'e9\'a4\'cd\'ba\'c3\'d4\'e0\'c7\'b3\'b4\'e9\'d2\'b9\'e3\'b9\'a2\'d2 \'b4\'e9\'d2\'b9\'e3\'b9\'b7\'e9\'cd\'a7 \'e1\'c5\'d0\'b4\'e9\'d2\'b9\'e3\'b9\'cb\'d2\'a7 \'cb\'d2\'a1\'e0\'bb\'e7\'b9\'aa\'d4\'ba\'d0 \'cd\'d4\'b9\'d8\'ca\'d5\'b4\'d3 \'a8\'d0\'c1\'d5\'ca\'d5\'b9\'e9\'d3\'b5\'d2\'c5\'e1\'b7\'b9\'cb\'c3\'d7\'cd\'b9\'e9\'d3\'b5\'d2\'c5\'e0\'cb\'c5\'d7\'cd\'a7 \'e1\'b5\'e9\'c1\'ba\'c3\'d4\'e0\'c7\'b3\'c3\'cd\'ba\'bb\'d2\'a1 \'e0\'cb\'b9\'d7\'cd\'b4\'c7\'a7\'b5\'d2 \'a2\'b9\'e3\'b9\'cb\'d9 \'cb\'b9\'e9\'d2\'cd\'a1 \'b4\'e9\'d2\'b9\'e3\'b9\'a2\'d2\'b7\'d1\'e9\'a7 4 \'a2\'e9\'d2\'a7 \'e1\'c5\'d0\'b4\'e9\'d2\'b9\'e3\'b9\'cb\'d2\'a7\b\f0\fs32\lang9\par
care(\f1\lang1054\'a1\'d2\'c3\'b4\'d9\'e1\'c5\f0\lang9 )\par
\b0\f1\lang1054\'aa\'d4\'ba\'d0 \'cd\'d4\'b9\'d8 \'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'a2\'b9\'ca\'d1\'e9\'b9 \'cb\'b9\'d2 \'a7\'e8\'d2\'c2\'b5\'e8\'cd\'a1\'d2\'c3\'b4\'d9\'e1\'c5\'c3\'d1\'a1\'c9\'d2 \'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'a4\'c7\'c3\'e1\'bb\'c3\'a7\'a2\'b9\'e3\'cb\'e9\'e0\'a2\'d2\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3 \'e0\'be\'d7\'e8\'cd\'e1\'bb\'c3\'a7\'e0\'cd\'d2\'a2\'b9\'b7\'d5\'e8\'cb\'c5\'d8\'b4\'c5\'e8\'c7\'a7\'cd\'cd\'a1 \'ca\'e8\'c7\'b9\'a1\'d2\'c3\'cd\'d2\'ba\'b9\'e9\'d3\'a4\'c7\'c3\'cd\'d2\'ba\'e3\'cb\'e9\'cd\'c2\'e8\'d2\'a7\'b9\'e9\'cd\'c2 2-3 \'ca\'d1\'bb\'b4\'d2\'cb\'ec\'b5\'e8\'cd\'a4\'c3\'d1\'e9\'a7 \'ab\'d6\'e8\'a7\'bb\'a1\'b5\'d4\'e1\'c5\'e9\'c7\'be\'c7\'a1\'e0\'a2\'d2\'a8\'d0\'b6\'d9\'a1\'e0\'c5\'d5\'e9\'c2\'a7\'e4\'c7\'e9\'cd\'c2\'d9\'e8\'e3\'b9\'ba\'e9\'d2\'b9 \'a8\'d6\'a7\'e4\'c1\'e8\'ca\'a1\'bb\'c3\'a1\'c1\'d2\'a1 \'a1\'d2\'c3\'cd\'d2\'ba\'b9\'e9\'d3\'e3\'cb\'e9\'e1\'b5\'e8\'c5\'d0\'a4\'c3\'d1\'e9\'a7\'c1\'d1\'a1\'c1\'d5\'a8\'d8\'b4\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e0\'be\'d7\'e8\'cd\'aa\'d3\'c5\'d0\'c5\'e9\'d2\'a7\'aa\'d1\'e9\'b9\'a2\'b9\'b7\'d5\'e8\'cb\'c5\'d8\'b4\'c5\'e8\'c7\'a7\'b5\'d2\'c1\'c4\'b4\'d9\'a1\'d2\'c5 \'b9\'cd\'a1\'a8\'d2\'a1\'a2\'b9\'b7\'d5\'e8\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'b5\'e9\'cd\'a7\'b4\'d9\'e1\'c5\'e1\'c5\'e9\'c7 \'bf\'d1\'b9\'a1\'e7\'a4\'c7\'c3\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'b4\'d9\'e1\'c5\'e3\'cb\'e9\'ca\'d0\'cd\'d2\'b4\'cd\'c2\'d9\'e8\'e0\'ca\'c1\'cd \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'be\'c7\'a1\'e0\'a2\'d2\'c1\'d5\'bf\'d1\'b9\'e4\'c7\'e9\'ba\'b4\'e0\'a4\'d5\'e9\'c2\'c7\'cd\'d2\'cb\'d2\'c3\'e3\'cb\'e9\'c2\'d2\'c7\'b9\'d2\'b9\'b7\'d5\'e8\'ca\'d8\'b4\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a8\'d0\'b9\'d2\'b9\'e4\'b4\'e9 \'ca\'e8\'c7\'b9\'a1\'d2\'c3\'b4\'d9\'e1\'c5\'aa\'e8\'cd\'a7\'cb\'d9 \'a4\'c7\'c3\'e3\'aa\'e9\'b9\'e9\'d3\'c1\'d1\'b9 (Baby oil) \'e1\'c5\'d0\'ca\'d3\'c5\'d5\'b7\'d3\'a4\'c7\'d2\'c1\'ca\'d0\'cd\'d2\'b4\'cd\'c2\'d9\'e8\'e0\'ca\'c1\'cd \'e0\'be\'d7\'e8\'cd\'e4\'c1\'e8\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'a1\'d2\'c3\'b5\'d4\'b4\'e0\'aa\'d7\'e9\'cd\'e3\'b9\'aa\'e8\'cd\'a7\'cb\'d9 \'e0\'bb\'e7\'b9\'ca\'d2\'e0\'cb\'b5\'d8\'a2\'cd\'a7\'cb\'d9\'cd\'d1\'a1\'e0\'ca\'ba \'cb\'c3\'d7\'cd\'e0\'a1\'d4\'b4\'a1\'d2\'c3\'b7\'d3\'c5\'d2\'c2\'cb\'d9\'aa\'d1\'e9\'b9\'e3\'b9\par
\b\f0\lang9\par
shower(\f1\lang1054\'a1\'d2\'c3\'cd\'d2\'ba\'b9\'e9\'d3\f0\lang9 )\par
\b0\f1\fs28\lang1054\'cd\'d2\'ba\'b9\'e9\'d3 1 \'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd 2 \'ca\'d1\'bb\'b4\'d2\'cb\'ec\fs32\par
\b\f0\lang9\par
comb(\f1\lang1054\'a1\'d2\'c3\'cb\'c7\'d5\'a2\'b9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'a4\'c7\'c3\'e1\'bb\'c3\'a7\'a2\'b9\'e3\'cb\'e9\'e0\'a2\'d2\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3 \'e0\'be\'d7\'e8\'cd\'e1\'bb\'c3\'a7\'e0\'cd\'d2\'a2\'b9\'b7\'d5\'e8\'cb\'c5\'d8\'b4\'c5\'e8\'c7\'a7\'cd\'cd\'a1\par
\cf2\b\f0\fs32\lang9\par
\cf0 exercise(\f1\lang1054\'a1\'d2\'c3\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\f0\lang9 )\par
\b0\f1\fs28\lang1054\'a4\'c7\'c3\'be\'d2\'e0\'a2\'d2\'cd\'cd\'a1\'e4\'bb\'e0\'b4\'d4\'b9\'cb\'c3\'d7\'cd\'c7\'d4\'e8\'a7\'e0\'c5\'e8\'b9\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3\'b7\'d8\'a1\'c7\'d1\'b9 \'e1\'b5\'e8\'a4\'c7\'c3\'e3\'cb\'e9\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'cd\'c2\'e8\'d2\'a7\'be\'cd\'e0\'cb\'c1\'d2\'d0\'e4\'c1\'e8\'cb\'d1\'a1\'e2\'cb\'c1\'a8\'b9\'e0\'a1\'d4\'b9\'e4\'bb \'e0\'be\'c3\'d2\'d0\'e2\'b4\'c2\'bb\'a1\'b5\'d4\'e1\'c5\'e9\'c7\'aa\'d4\'ba\'d0 \'cd\'d4\'b9\'d8\'e0\'bb\'e7\'b9\'ca\'d8\'b9\'d1\'a2\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'b5\'d7\'e8\'b9\'b5\'d1\'c7\'cd\'c2\'d9\'e8\'b5\'c5\'cd\'b4 \'ca\'d2\'c1\'d2\'c3\'b6\'c7\'d4\'e8\'a7\'e0\'c5\'e8\'b9 \'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'a2\'cd\'a7\'c1\'d1\'b9\'e0\'cd\'a7 \'e0\'be\'d5\'c2\'a7\'e1\'b5\'e8\'a1\'d2\'c3\'be\'d2\'e4\'bb\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'e0\'a8\'e9\'d2\'a2\'cd\'a7 \'e0\'bb\'e7\'b9\'e0\'ca\'c1\'d7\'cd\'b9\'a1\'d2\'c3\'bd\'d6\'a1\'c7\'d4\'b9\'d1\'c2 \'e1\'c5\'d0\'ca\'c3\'e9\'d2\'a7\'a4\'c7\'d2\'c1\'bc\'d9\'a1\'be\'d1\'b9\'b5\'e8\'cd\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'e4\'bb\'b4\'e9\'c7\'c2\'e3\'b9\'b5\'d1\'c7\par
\b\f0\fs32\lang9\par
caregiver(\f1\lang1054\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\f0\lang9 )\par
\cf2 new table (caregiver)** \f3\fs28\lang1033 /iddoginfo=?\f0\fs32\lang9\par
\f1\fs28\lang1054 1.\'c1\'d5\'e0\'c7\'c5\'d2\'be\'d2\'ca\'d8\'b9\'d1\'a2\'cd\'cd\'a1\'a1\'d3\'c5\'d1\'a7\'a1\'d2\'c2\'b7\'d8\'a1\'c7\'d1\'b9\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'a8\'d3\par
2.\'c1\'d5\'be\'d7\'e9\'b9\'b7\'d5\'e8\'ba\'e9\'d2\'b9\'be\'d7\'e9\'b9\'b7\'d5\'e8\'e2\'c5\'e8\'a7\'a1\'c7\'e9\'d2\'a7\'e3\'cb\'e9\'e0\'a2\'d2\'e4\'b4\'e9\'c7\'d4\'e8\'a7\'e0\'c5\'e8\'b9\'e0\'a2\'d2\'a8\'d0\'c3\'d9\'e9\'ca\'d6\'a1\'b4\'d5\'c1\'d2\'a1\'e6 \'e1\'b5\'e8\'a4\'c7\'c3\'c1\'d5\'c3\'d1\'e9\'a7\'c3\'cd\'ba\'a2\'cd\'ba\'aa\'d4\'b4\par
3.\'b5\'e9\'cd\'a7\'c1\'d5\'a4\'c7\'d2\'c1\'cd\'b4\'b7\'b9\'b5\'e8\'cd\'a1\'d2\'c3\'bd\'d6\'a1\'be\'c7\'a1\'e0\'a2\'d2\par
4.\'be\'c7\'a1\'e0\'a2\'d2\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'e1\'c5\'d0\'cd\'c2\'d9\'e8\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7 \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'bc\'d9\'e9\'e0\'c5\'d5\'e9\'c2\'a7\'a8\'d6\'a7\'b5\'e9\'cd\'a7\'c1\'d5\'e0\'c7\'c5\'d2\'e1\'c5\'d0\'e0\'cd\'d2\'e3\'a8\'e3\'ca\'e8\cf0\f0\lang9\par
\fs32\par
type(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\f3\lang1033 (\f1\lang1054\'a2\'b9\'d2\'b4\'b5\'d1\'c7\f3\lang1033 )\f0\lang9 )\par
\b0\fs28 medium\b\fs32\par
typewool(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'a2\'b9\f0\lang9 )\par
\b0 short\b\par
typeears(\f1\lang1054\'bb\'c3\'d0\'e0\'c0\'b7\'cb\'d9\f0\lang9 )\par
\b0\f1\fs28\lang1054\'b5\'d1\'e9\'a7\b\f0\fs32\lang9\par
imgcut(\f1\lang1054\'c3\'d9\'bb\'ca\'d8\'b9\'d1\'a2\f0\lang9 )\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 